vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/registrogeneral/divisor.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/registrogeneral/debouncer.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/registrogeneral/D_flip_flop.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/registrogeneral/registro.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/registrogeneral/registrogeneral.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/registrogeneral/decoprioridad.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/registrogeneral/db/registrogeneral.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrogeneral
instance = comp, \BITS[0]~output\, BITS[0]~output, registrogeneral, 1
instance = comp, \BITS[1]~output\, BITS[1]~output, registrogeneral, 1
instance = comp, \BITS[2]~output\, BITS[2]~output, registrogeneral, 1
instance = comp, \BITS[3]~output\, BITS[3]~output, registrogeneral, 1
instance = comp, \CLK~input\, CLK~input, registrogeneral, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, registrogeneral, 1
instance = comp, \U_DIVISOR|count[0]~24\, U_DIVISOR|count[0]~24, registrogeneral, 1
instance = comp, \U_DIVISOR|count[0]\, U_DIVISOR|count[0], registrogeneral, 1
instance = comp, \U_DIVISOR|count[1]~26\, U_DIVISOR|count[1]~26, registrogeneral, 1
instance = comp, \U_DIVISOR|count[1]\, U_DIVISOR|count[1], registrogeneral, 1
instance = comp, \U_DIVISOR|count[2]~28\, U_DIVISOR|count[2]~28, registrogeneral, 1
instance = comp, \U_DIVISOR|count[2]\, U_DIVISOR|count[2], registrogeneral, 1
instance = comp, \U_DIVISOR|count[3]~30\, U_DIVISOR|count[3]~30, registrogeneral, 1
instance = comp, \U_DIVISOR|count[3]\, U_DIVISOR|count[3], registrogeneral, 1
instance = comp, \U_DIVISOR|count[4]~32\, U_DIVISOR|count[4]~32, registrogeneral, 1
instance = comp, \U_DIVISOR|count[4]\, U_DIVISOR|count[4], registrogeneral, 1
instance = comp, \U_DIVISOR|count[5]~34\, U_DIVISOR|count[5]~34, registrogeneral, 1
instance = comp, \U_DIVISOR|count[5]\, U_DIVISOR|count[5], registrogeneral, 1
instance = comp, \U_DIVISOR|count[6]~36\, U_DIVISOR|count[6]~36, registrogeneral, 1
instance = comp, \U_DIVISOR|count[6]\, U_DIVISOR|count[6], registrogeneral, 1
instance = comp, \U_DIVISOR|count[7]~38\, U_DIVISOR|count[7]~38, registrogeneral, 1
instance = comp, \U_DIVISOR|count[7]\, U_DIVISOR|count[7], registrogeneral, 1
instance = comp, \U_DIVISOR|count[8]~40\, U_DIVISOR|count[8]~40, registrogeneral, 1
instance = comp, \U_DIVISOR|count[8]\, U_DIVISOR|count[8], registrogeneral, 1
instance = comp, \U_DIVISOR|count[9]~42\, U_DIVISOR|count[9]~42, registrogeneral, 1
instance = comp, \U_DIVISOR|count[9]\, U_DIVISOR|count[9], registrogeneral, 1
instance = comp, \U_DIVISOR|count[10]~44\, U_DIVISOR|count[10]~44, registrogeneral, 1
instance = comp, \U_DIVISOR|count[10]\, U_DIVISOR|count[10], registrogeneral, 1
instance = comp, \U_DIVISOR|count[11]~46\, U_DIVISOR|count[11]~46, registrogeneral, 1
instance = comp, \U_DIVISOR|count[11]\, U_DIVISOR|count[11], registrogeneral, 1
instance = comp, \U_DIVISOR|count[12]~48\, U_DIVISOR|count[12]~48, registrogeneral, 1
instance = comp, \U_DIVISOR|count[12]\, U_DIVISOR|count[12], registrogeneral, 1
instance = comp, \U_DIVISOR|count[13]~50\, U_DIVISOR|count[13]~50, registrogeneral, 1
instance = comp, \U_DIVISOR|count[13]\, U_DIVISOR|count[13], registrogeneral, 1
instance = comp, \U_DIVISOR|count[14]~52\, U_DIVISOR|count[14]~52, registrogeneral, 1
instance = comp, \U_DIVISOR|count[14]\, U_DIVISOR|count[14], registrogeneral, 1
instance = comp, \U_DIVISOR|count[15]~54\, U_DIVISOR|count[15]~54, registrogeneral, 1
instance = comp, \U_DIVISOR|count[15]\, U_DIVISOR|count[15], registrogeneral, 1
instance = comp, \U_DIVISOR|count[16]~56\, U_DIVISOR|count[16]~56, registrogeneral, 1
instance = comp, \U_DIVISOR|count[16]\, U_DIVISOR|count[16], registrogeneral, 1
instance = comp, \U_DIVISOR|count[17]~58\, U_DIVISOR|count[17]~58, registrogeneral, 1
instance = comp, \U_DIVISOR|count[17]\, U_DIVISOR|count[17], registrogeneral, 1
instance = comp, \U_DIVISOR|count[18]~60\, U_DIVISOR|count[18]~60, registrogeneral, 1
instance = comp, \U_DIVISOR|count[18]\, U_DIVISOR|count[18], registrogeneral, 1
instance = comp, \U_DIVISOR|count[19]~62\, U_DIVISOR|count[19]~62, registrogeneral, 1
instance = comp, \U_DIVISOR|count[19]\, U_DIVISOR|count[19], registrogeneral, 1
instance = comp, \U_DIVISOR|count[20]~64\, U_DIVISOR|count[20]~64, registrogeneral, 1
instance = comp, \U_DIVISOR|count[20]\, U_DIVISOR|count[20], registrogeneral, 1
instance = comp, \U_DIVISOR|count[21]~66\, U_DIVISOR|count[21]~66, registrogeneral, 1
instance = comp, \U_DIVISOR|count[21]\, U_DIVISOR|count[21], registrogeneral, 1
instance = comp, \U_DIVISOR|count[22]~68\, U_DIVISOR|count[22]~68, registrogeneral, 1
instance = comp, \U_DIVISOR|count[22]\, U_DIVISOR|count[22], registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~7\, U_DIVISOR|LessThan0~7, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~8\, U_DIVISOR|LessThan0~8, registrogeneral, 1
instance = comp, \U_DIVISOR|count[23]~70\, U_DIVISOR|count[23]~70, registrogeneral, 1
instance = comp, \U_DIVISOR|count[23]\, U_DIVISOR|count[23], registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~5\, U_DIVISOR|LessThan0~5, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~4\, U_DIVISOR|LessThan0~4, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~6\, U_DIVISOR|LessThan0~6, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~0\, U_DIVISOR|LessThan0~0, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~2\, U_DIVISOR|LessThan0~2, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~1\, U_DIVISOR|LessThan0~1, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~3\, U_DIVISOR|LessThan0~3, registrogeneral, 1
instance = comp, \U_DIVISOR|LessThan0~9\, U_DIVISOR|LessThan0~9, registrogeneral, 1
instance = comp, \U_DIVISOR|clk_reg~0\, U_DIVISOR|clk_reg~0, registrogeneral, 1
instance = comp, \U_DIVISOR|clk_reg~feeder\, U_DIVISOR|clk_reg~feeder, registrogeneral, 1
instance = comp, \U_DIVISOR|clk_reg\, U_DIVISOR|clk_reg, registrogeneral, 1
instance = comp, \U_DIVISOR|clk_reg~clkctrl\, U_DIVISOR|clk_reg~clkctrl, registrogeneral, 1
instance = comp, \CTRL[3]~input\, CTRL[3]~input, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[0]~20\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[0]~20, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[19]~42\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[19]~42, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[0]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[0], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[1]~22\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[1]~22, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[1]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[1], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[2]~24\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[2]~24, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[2]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[2], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[3]~26\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[3]~26, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[3]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[3], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[4]~28\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[4]~28, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[4]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[4], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[5]~30\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[5]~30, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[5]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[5], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[6]~32\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[6]~32, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[6]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[6], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[7]~34\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[7]~34, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[7]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[7], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[8]~36\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[8]~36, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[8]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[8], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[9]~38\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[9]~38, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[9]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[9], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[10]~40\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[10]~40, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[10]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[10], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[11]~43\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[11]~43, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[11]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[11], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[12]~45\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[12]~45, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[12]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[12], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[13]~47\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[13]~47, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[13]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[13], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[14]~49\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[14]~49, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[14]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[14], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[15]~51\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[15]~51, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[15]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[15], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[16]~53\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[16]~53, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[16]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[16], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[17]~55\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[17]~55, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[17]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[17], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[18]~57\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[18]~57, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[18]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[18], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[19]~59\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[19]~59, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[19]\, \U_DEBOUNCERS:3:INST_DEBOUNCER|count[19], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~3\, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~3, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~0\, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~1\, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~1, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~2\, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~2, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~4\, \U_DEBOUNCERS:3:INST_DEBOUNCER|LessThan0~4, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|button_out~0\, \U_DEBOUNCERS:3:INST_DEBOUNCER|button_out~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:3:INST_DEBOUNCER|button_out\, \U_DEBOUNCERS:3:INST_DEBOUNCER|button_out, registrogeneral, 1
instance = comp, \CTRL[2]~input\, CTRL[2]~input, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[0]~20\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[0]~20, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[16]~52\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[16]~52, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[0]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[0], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[1]~22\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[1]~22, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[1]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[1], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[2]~24\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[2]~24, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[2]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[2], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[3]~26\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[3]~26, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[3]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[3], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[4]~28\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[4]~28, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[4]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[4], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[5]~30\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[5]~30, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[5]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[5], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[6]~32\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[6]~32, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[6]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[6], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[7]~34\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[7]~34, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[7]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[7], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[8]~36\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[8]~36, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[8]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[8], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[9]~38\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[9]~38, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[9]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[9], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[10]~40\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[10]~40, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[10]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[10], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[11]~42\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[11]~42, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[11]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[11], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[12]~44\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[12]~44, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[12]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[12], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[13]~46\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[13]~46, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[13]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[13], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[14]~48\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[14]~48, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[14]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[14], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[15]~50\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[15]~50, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[15]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[15], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[16]~53\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[16]~53, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[16]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[16], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[17]~55\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[17]~55, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[17]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[17], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[18]~57\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[18]~57, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[18]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[18], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[19]~59\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[19]~59, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[19]\, \U_DEBOUNCERS:2:INST_DEBOUNCER|count[19], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~2\, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~2, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~0\, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~1\, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~1, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~3\, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~3, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~4\, \U_DEBOUNCERS:2:INST_DEBOUNCER|LessThan0~4, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|button_out~0\, \U_DEBOUNCERS:2:INST_DEBOUNCER|button_out~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:2:INST_DEBOUNCER|button_out\, \U_DEBOUNCERS:2:INST_DEBOUNCER|button_out, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[0]~20\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[0]~20, registrogeneral, 1
instance = comp, \CTRL[1]~input\, CTRL[1]~input, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[1]~42\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[1]~42, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[0]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[0], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[1]~22\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[1]~22, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[1]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[1], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[2]~24\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[2]~24, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[2]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[2], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[3]~26\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[3]~26, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[3]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[3], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[4]~28\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[4]~28, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[4]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[4], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[5]~30\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[5]~30, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[5]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[5], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[6]~32\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[6]~32, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[6]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[6], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[7]~34\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[7]~34, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[7]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[7], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[8]~36\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[8]~36, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[8]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[8], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[9]~38\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[9]~38, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[9]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[9], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[10]~40\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[10]~40, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[10]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[10], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[11]~43\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[11]~43, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[11]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[11], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[12]~45\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[12]~45, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[12]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[12], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[13]~47\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[13]~47, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[13]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[13], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[14]~49\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[14]~49, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[14]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[14], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[15]~51\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[15]~51, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[15]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[15], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[16]~53\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[16]~53, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[16]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[16], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[17]~55\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[17]~55, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[17]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[17], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[18]~57\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[18]~57, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[18]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[18], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[19]~59\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[19]~59, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[19]\, \U_DEBOUNCERS:1:INST_DEBOUNCER|count[19], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~3\, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~3, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~0\, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~1\, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~1, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~2\, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~2, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~4\, \U_DEBOUNCERS:1:INST_DEBOUNCER|LessThan0~4, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|button_out~0\, \U_DEBOUNCERS:1:INST_DEBOUNCER|button_out~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:1:INST_DEBOUNCER|button_out\, \U_DEBOUNCERS:1:INST_DEBOUNCER|button_out, registrogeneral, 1
instance = comp, \U_DECOPRIORIDAD|code_int~0\, U_DECOPRIORIDAD|code_int~0, registrogeneral, 1
instance = comp, \CTRL[0]~input\, CTRL[0]~input, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[0]~20\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[0]~20, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[1]~34\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[1]~34, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[0]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[0], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[1]~22\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[1]~22, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[1]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[1], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[2]~24\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[2]~24, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[2]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[2], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[3]~26\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[3]~26, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[3]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[3], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[4]~28\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[4]~28, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[4]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[4], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[5]~30\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[5]~30, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[5]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[5], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[6]~32\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[6]~32, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[6]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[6], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[7]~35\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[7]~35, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[7]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[7], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[8]~37\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[8]~37, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[8]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[8], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[9]~39\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[9]~39, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[9]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[9], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[10]~41\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[10]~41, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[10]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[10], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[11]~43\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[11]~43, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[11]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[11], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[12]~45\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[12]~45, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[12]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[12], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[13]~47\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[13]~47, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[13]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[13], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[14]~49\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[14]~49, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[14]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[14], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[15]~51\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[15]~51, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[15]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[15], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[16]~53\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[16]~53, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[16]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[16], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[17]~55\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[17]~55, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[17]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[17], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[18]~57\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[18]~57, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[18]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[18], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[19]~59\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[19]~59, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[19]\, \U_DEBOUNCERS:0:INST_DEBOUNCER|count[19], registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~3\, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~3, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~1\, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~1, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~0\, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~2\, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~2, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~4\, \U_DEBOUNCERS:0:INST_DEBOUNCER|LessThan0~4, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|button_out~0\, \U_DEBOUNCERS:0:INST_DEBOUNCER|button_out~0, registrogeneral, 1
instance = comp, \U_DEBOUNCERS:0:INST_DEBOUNCER|button_out\, \U_DEBOUNCERS:0:INST_DEBOUNCER|button_out, registrogeneral, 1
instance = comp, \U_DECOPRIORIDAD|code_int[0]~1\, U_DECOPRIORIDAD|code_int[0]~1, registrogeneral, 1
instance = comp, \U_DECOPRIORIDAD|code_int[0]\, U_DECOPRIORIDAD|code_int[0], registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:3:flipflopD_inst|q_int~0\, U_REGISTRO|\U_flipflopsD:3:flipflopD_inst|q_int~0, registrogeneral, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, registrogeneral, 1
instance = comp, \U_DECOPRIORIDAD|code_int~2\, U_DECOPRIORIDAD|code_int~2, registrogeneral, 1
instance = comp, \U_DECOPRIORIDAD|code_int[1]\, U_DECOPRIORIDAD|code_int[1], registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:1:flipflopD_inst|q_int~1\, U_REGISTRO|\U_flipflopsD:1:flipflopD_inst|q_int~1, registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:3:flipflopD_inst|q_int\, U_REGISTRO|\U_flipflopsD:3:flipflopD_inst|q_int, registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:2:flipflopD_inst|q_int~0\, U_REGISTRO|\U_flipflopsD:2:flipflopD_inst|q_int~0, registrogeneral, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:2:flipflopD_inst|q_int\, U_REGISTRO|\U_flipflopsD:2:flipflopD_inst|q_int, registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:1:flipflopD_inst|q_int~0\, U_REGISTRO|\U_flipflopsD:1:flipflopD_inst|q_int~0, registrogeneral, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:1:flipflopD_inst|q_int\, U_REGISTRO|\U_flipflopsD:1:flipflopD_inst|q_int, registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:0:flipflopD_inst|q_int~0\, U_REGISTRO|\U_flipflopsD:0:flipflopD_inst|q_int~0, registrogeneral, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, registrogeneral, 1
instance = comp, \U_REGISTRO|U_flipflopsD:0:flipflopD_inst|q_int\, U_REGISTRO|\U_flipflopsD:0:flipflopD_inst|q_int, registrogeneral, 1
