|divisor
clk_in => led_4hz~reg0.CLK
clk_in => contador_4hz[0].CLK
clk_in => contador_4hz[1].CLK
clk_in => contador_4hz[2].CLK
clk_in => contador_4hz[3].CLK
clk_in => contador_4hz[4].CLK
clk_in => contador_4hz[5].CLK
clk_in => contador_4hz[6].CLK
clk_in => contador_4hz[7].CLK
clk_in => contador_4hz[8].CLK
clk_in => contador_4hz[9].CLK
clk_in => contador_4hz[10].CLK
clk_in => contador_4hz[11].CLK
clk_in => contador_4hz[12].CLK
clk_in => contador_4hz[13].CLK
clk_in => contador_4hz[14].CLK
clk_in => contador_4hz[15].CLK
clk_in => contador_4hz[16].CLK
clk_in => contador_4hz[17].CLK
clk_in => contador_4hz[18].CLK
clk_in => contador_4hz[19].CLK
clk_in => contador_4hz[20].CLK
clk_in => contador_4hz[21].CLK
clk_in => contador_4hz[22].CLK
clk_in => led_1hz~reg0.CLK
clk_in => contador_1hz[0].CLK
clk_in => contador_1hz[1].CLK
clk_in => contador_1hz[2].CLK
clk_in => contador_1hz[3].CLK
clk_in => contador_1hz[4].CLK
clk_in => contador_1hz[5].CLK
clk_in => contador_1hz[6].CLK
clk_in => contador_1hz[7].CLK
clk_in => contador_1hz[8].CLK
clk_in => contador_1hz[9].CLK
clk_in => contador_1hz[10].CLK
clk_in => contador_1hz[11].CLK
clk_in => contador_1hz[12].CLK
clk_in => contador_1hz[13].CLK
clk_in => contador_1hz[14].CLK
clk_in => contador_1hz[15].CLK
clk_in => contador_1hz[16].CLK
clk_in => contador_1hz[17].CLK
clk_in => contador_1hz[18].CLK
clk_in => contador_1hz[19].CLK
clk_in => contador_1hz[20].CLK
clk_in => contador_1hz[21].CLK
clk_in => contador_1hz[22].CLK
clk_in => contador_1hz[23].CLK
clk_in => contador_1hz[24].CLK
led_1hz << led_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_4hz << led_4hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


