vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopasincrono/T_flip_flop.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopasincrono/divisor.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopasincrono/asincrono.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopasincrono/db/asincrono.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = asincrono
instance = comp, \Q[0]~output\, Q[0]~output, asincrono, 1
instance = comp, \Q[1]~output\, Q[1]~output, asincrono, 1
instance = comp, \CLK~input\, CLK~input, asincrono, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, asincrono, 1
instance = comp, \U_DIV|count[0]~25\, U_DIV|count[0]~25, asincrono, 1
instance = comp, \U_DIV|count[0]\, U_DIV|count[0], asincrono, 1
instance = comp, \U_DIV|count[1]~27\, U_DIV|count[1]~27, asincrono, 1
instance = comp, \U_DIV|count[1]\, U_DIV|count[1], asincrono, 1
instance = comp, \U_DIV|count[2]~29\, U_DIV|count[2]~29, asincrono, 1
instance = comp, \U_DIV|count[2]\, U_DIV|count[2], asincrono, 1
instance = comp, \U_DIV|count[3]~31\, U_DIV|count[3]~31, asincrono, 1
instance = comp, \U_DIV|count[3]\, U_DIV|count[3], asincrono, 1
instance = comp, \U_DIV|count[4]~33\, U_DIV|count[4]~33, asincrono, 1
instance = comp, \U_DIV|count[4]\, U_DIV|count[4], asincrono, 1
instance = comp, \U_DIV|count[5]~35\, U_DIV|count[5]~35, asincrono, 1
instance = comp, \U_DIV|count[5]\, U_DIV|count[5], asincrono, 1
instance = comp, \U_DIV|count[6]~37\, U_DIV|count[6]~37, asincrono, 1
instance = comp, \U_DIV|count[6]\, U_DIV|count[6], asincrono, 1
instance = comp, \U_DIV|count[7]~39\, U_DIV|count[7]~39, asincrono, 1
instance = comp, \U_DIV|count[7]\, U_DIV|count[7], asincrono, 1
instance = comp, \U_DIV|count[8]~41\, U_DIV|count[8]~41, asincrono, 1
instance = comp, \U_DIV|count[8]\, U_DIV|count[8], asincrono, 1
instance = comp, \U_DIV|count[9]~43\, U_DIV|count[9]~43, asincrono, 1
instance = comp, \U_DIV|count[9]\, U_DIV|count[9], asincrono, 1
instance = comp, \U_DIV|count[10]~45\, U_DIV|count[10]~45, asincrono, 1
instance = comp, \U_DIV|count[10]\, U_DIV|count[10], asincrono, 1
instance = comp, \U_DIV|count[11]~47\, U_DIV|count[11]~47, asincrono, 1
instance = comp, \U_DIV|count[11]\, U_DIV|count[11], asincrono, 1
instance = comp, \U_DIV|count[12]~49\, U_DIV|count[12]~49, asincrono, 1
instance = comp, \U_DIV|count[12]\, U_DIV|count[12], asincrono, 1
instance = comp, \U_DIV|count[13]~51\, U_DIV|count[13]~51, asincrono, 1
instance = comp, \U_DIV|count[13]\, U_DIV|count[13], asincrono, 1
instance = comp, \U_DIV|count[14]~53\, U_DIV|count[14]~53, asincrono, 1
instance = comp, \U_DIV|count[14]\, U_DIV|count[14], asincrono, 1
instance = comp, \U_DIV|count[15]~55\, U_DIV|count[15]~55, asincrono, 1
instance = comp, \U_DIV|count[15]\, U_DIV|count[15], asincrono, 1
instance = comp, \U_DIV|count[16]~57\, U_DIV|count[16]~57, asincrono, 1
instance = comp, \U_DIV|count[16]\, U_DIV|count[16], asincrono, 1
instance = comp, \U_DIV|count[17]~59\, U_DIV|count[17]~59, asincrono, 1
instance = comp, \U_DIV|count[17]\, U_DIV|count[17], asincrono, 1
instance = comp, \U_DIV|count[18]~61\, U_DIV|count[18]~61, asincrono, 1
instance = comp, \U_DIV|count[18]\, U_DIV|count[18], asincrono, 1
instance = comp, \U_DIV|count[19]~63\, U_DIV|count[19]~63, asincrono, 1
instance = comp, \U_DIV|count[19]\, U_DIV|count[19], asincrono, 1
instance = comp, \U_DIV|count[20]~65\, U_DIV|count[20]~65, asincrono, 1
instance = comp, \U_DIV|count[20]\, U_DIV|count[20], asincrono, 1
instance = comp, \U_DIV|count[21]~67\, U_DIV|count[21]~67, asincrono, 1
instance = comp, \U_DIV|count[21]\, U_DIV|count[21], asincrono, 1
instance = comp, \U_DIV|count[22]~69\, U_DIV|count[22]~69, asincrono, 1
instance = comp, \U_DIV|count[22]\, U_DIV|count[22], asincrono, 1
instance = comp, \U_DIV|count[23]~71\, U_DIV|count[23]~71, asincrono, 1
instance = comp, \U_DIV|count[23]\, U_DIV|count[23], asincrono, 1
instance = comp, \U_DIV|count[24]~73\, U_DIV|count[24]~73, asincrono, 1
instance = comp, \U_DIV|count[24]\, U_DIV|count[24], asincrono, 1
instance = comp, \U_DIV|LessThan0~0\, U_DIV|LessThan0~0, asincrono, 1
instance = comp, \U_DIV|LessThan0~1\, U_DIV|LessThan0~1, asincrono, 1
instance = comp, \U_DIV|LessThan0~4\, U_DIV|LessThan0~4, asincrono, 1
instance = comp, \U_DIV|LessThan0~5\, U_DIV|LessThan0~5, asincrono, 1
instance = comp, \U_DIV|LessThan0~2\, U_DIV|LessThan0~2, asincrono, 1
instance = comp, \U_DIV|LessThan0~3\, U_DIV|LessThan0~3, asincrono, 1
instance = comp, \U_DIV|LessThan0~6\, U_DIV|LessThan0~6, asincrono, 1
instance = comp, \U_DIV|LessThan0~7\, U_DIV|LessThan0~7, asincrono, 1
instance = comp, \U_DIV|LessThan0~8\, U_DIV|LessThan0~8, asincrono, 1
instance = comp, \U_DIV|clk_reg~0\, U_DIV|clk_reg~0, asincrono, 1
instance = comp, \U_DIV|clk_reg~feeder\, U_DIV|clk_reg~feeder, asincrono, 1
instance = comp, \U_DIV|clk_reg\, U_DIV|clk_reg, asincrono, 1
instance = comp, \D[0]~input\, D[0]~input, asincrono, 1
instance = comp, \TFF0|Q_int~0\, TFF0|Q_int~0, asincrono, 1
instance = comp, \TFF0|Q_int~feeder\, TFF0|Q_int~feeder, asincrono, 1
instance = comp, \TFF0|Q_int\, TFF0|Q_int, asincrono, 1
instance = comp, \D[1]~input\, D[1]~input, asincrono, 1
instance = comp, \TFF1|Q_int~0\, TFF1|Q_int~0, asincrono, 1
instance = comp, \TFF1|Q_int\, TFF1|Q_int, asincrono, 1
