// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "asincrono")
  (DATE "09/22/2024 13:59:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (845:845:845))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (508:508:508))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[4\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (440:440:440))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (447:447:447))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1039:1039:1039) (1070:1070:1070))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (892:892:892))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT asdata (1446:1446:1446) (1397:1397:1397))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[16\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (441:441:441))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[17\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[18\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (446:446:446))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[19\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (441:441:441))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[20\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (440:440:440))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (442:442:442))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[22\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[23\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (464:464:464))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[24\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (410:410:410))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2134:2134:2134))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1509:1509:1509) (1574:1574:1574))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (442:442:442))
        (PORT datac (466:466:466) (555:555:555))
        (PORT datad (295:295:295) (392:392:392))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (484:484:484))
        (PORT datab (329:329:329) (444:444:444))
        (PORT datac (297:297:297) (402:402:402))
        (PORT datad (296:296:296) (394:394:394))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (798:798:798))
        (PORT datab (518:518:518) (625:625:625))
        (PORT datac (683:683:683) (751:751:751))
        (PORT datad (467:467:467) (557:557:557))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (452:452:452))
        (PORT datab (499:499:499) (612:612:612))
        (PORT datac (680:680:680) (749:749:749))
        (PORT datad (822:822:822) (874:874:874))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (813:813:813))
        (PORT datab (519:519:519) (621:621:621))
        (PORT datac (488:488:488) (583:583:583))
        (PORT datad (699:699:699) (765:765:765))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (622:622:622))
        (PORT datac (693:693:693) (758:758:758))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (450:450:450))
        (PORT datab (329:329:329) (444:444:444))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (372:372:372) (388:388:388))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (951:951:951))
        (PORT datab (849:849:849) (912:912:912))
        (PORT datac (735:735:735) (731:731:731))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (934:934:934))
        (PORT datab (855:855:855) (931:931:931))
        (PORT datac (745:745:745) (729:729:729))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (1813:1813:1813))
        (PORT datac (423:423:423) (451:451:451))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datac combout (330:330:330) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (396:396:396))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|clk_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1690:1690:1690))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF0\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (419:419:419))
        (PORT datad (694:694:694) (742:742:742))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF0\|Q_int\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (259:259:259))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF0\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1187:1187:1187))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF1\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (689:689:689))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF1\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1571:1571:1571))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
)
