// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "asincrono")
  (DATE "09/22/2024 13:59:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (885:885:885))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (528:528:528))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[4\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (453:453:453))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2269:2269:2269))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (461:461:461))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1024:1024:1024) (1045:1045:1045))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (938:938:938))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT asdata (1481:1481:1481) (1466:1466:1466))
        (PORT sclr (1208:1208:1208) (1226:1226:1226))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[16\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (454:454:454))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[17\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (496:496:496))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[18\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (459:459:459))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[19\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (454:454:454))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[20\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (452:452:452))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[22\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[23\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[24\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (420:420:420))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1528:1528:1528) (1567:1567:1567))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (455:455:455))
        (PORT datac (487:487:487) (572:572:572))
        (PORT datad (308:308:308) (402:402:402))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (500:500:500))
        (PORT datab (341:341:341) (457:457:457))
        (PORT datac (309:309:309) (411:411:411))
        (PORT datad (309:309:309) (405:405:405))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (840:840:840))
        (PORT datab (541:541:541) (651:651:651))
        (PORT datac (714:714:714) (789:789:789))
        (PORT datad (488:488:488) (575:575:575))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (467:467:467))
        (PORT datab (520:520:520) (640:640:640))
        (PORT datac (709:709:709) (785:785:785))
        (PORT datad (862:862:862) (919:919:919))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (848:848:848))
        (PORT datab (542:542:542) (648:648:648))
        (PORT datac (507:507:507) (604:604:604))
        (PORT datad (731:731:731) (808:808:808))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (650:650:650))
        (PORT datac (723:723:723) (797:797:797))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (477:477:477))
        (PORT datab (340:340:340) (457:457:457))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (391:391:391) (408:408:408))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (1006:1006:1006))
        (PORT datab (890:890:890) (960:960:960))
        (PORT datac (764:764:764) (781:781:781))
        (PORT datad (229:229:229) (256:256:256))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (985:985:985))
        (PORT datab (894:894:894) (983:983:983))
        (PORT datac (779:779:779) (774:774:774))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (1931:1931:1931))
        (PORT datac (444:444:444) (472:472:472))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (416:416:416))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|clk_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1775:1775:1775))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF0\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (427:427:427))
        (PORT datad (761:761:761) (781:781:781))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF0\|Q_int\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (266:266:266))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF0\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1186:1186:1186))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF1\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (704:704:704) (726:726:726))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF1\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1604:1604:1604))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
)
