vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/p1_dsd/divisor.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/p1_dsd/db/divisor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor
instance = comp, \led_1hz~output\, led_1hz~output, divisor, 1
instance = comp, \led_4hz~output\, led_4hz~output, divisor, 1
instance = comp, \clk_in~input\, clk_in~input, divisor, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, divisor, 1
instance = comp, \Add0~0\, Add0~0, divisor, 1
instance = comp, \contador_1hz[0]\, contador_1hz[0], divisor, 1
instance = comp, \Add0~2\, Add0~2, divisor, 1
instance = comp, \contador_1hz[1]\, contador_1hz[1], divisor, 1
instance = comp, \Add0~4\, Add0~4, divisor, 1
instance = comp, \contador_1hz[2]\, contador_1hz[2], divisor, 1
instance = comp, \Add0~6\, Add0~6, divisor, 1
instance = comp, \contador_1hz[3]\, contador_1hz[3], divisor, 1
instance = comp, \Add0~8\, Add0~8, divisor, 1
instance = comp, \contador_1hz[4]\, contador_1hz[4], divisor, 1
instance = comp, \Add0~10\, Add0~10, divisor, 1
instance = comp, \contador_1hz[5]\, contador_1hz[5], divisor, 1
instance = comp, \Add0~12\, Add0~12, divisor, 1
instance = comp, \contador_1hz~0\, contador_1hz~0, divisor, 1
instance = comp, \contador_1hz[6]\, contador_1hz[6], divisor, 1
instance = comp, \Add0~14\, Add0~14, divisor, 1
instance = comp, \contador_1hz[7]\, contador_1hz[7], divisor, 1
instance = comp, \Add0~16\, Add0~16, divisor, 1
instance = comp, \contador_1hz[8]\, contador_1hz[8], divisor, 1
instance = comp, \Add0~18\, Add0~18, divisor, 1
instance = comp, \contador_1hz[9]\, contador_1hz[9], divisor, 1
instance = comp, \Add0~20\, Add0~20, divisor, 1
instance = comp, \contador_1hz[10]\, contador_1hz[10], divisor, 1
instance = comp, \Add0~22\, Add0~22, divisor, 1
instance = comp, \contador_1hz~1\, contador_1hz~1, divisor, 1
instance = comp, \contador_1hz[11]\, contador_1hz[11], divisor, 1
instance = comp, \Add0~24\, Add0~24, divisor, 1
instance = comp, \contador_1hz~2\, contador_1hz~2, divisor, 1
instance = comp, \contador_1hz[12]\, contador_1hz[12], divisor, 1
instance = comp, \Add0~26\, Add0~26, divisor, 1
instance = comp, \contador_1hz~3\, contador_1hz~3, divisor, 1
instance = comp, \contador_1hz[13]\, contador_1hz[13], divisor, 1
instance = comp, \Add0~28\, Add0~28, divisor, 1
instance = comp, \contador_1hz~4\, contador_1hz~4, divisor, 1
instance = comp, \contador_1hz[14]\, contador_1hz[14], divisor, 1
instance = comp, \Add0~30\, Add0~30, divisor, 1
instance = comp, \contador_1hz[15]\, contador_1hz[15], divisor, 1
instance = comp, \Add0~32\, Add0~32, divisor, 1
instance = comp, \contador_1hz~5\, contador_1hz~5, divisor, 1
instance = comp, \contador_1hz[16]\, contador_1hz[16], divisor, 1
instance = comp, \Add0~34\, Add0~34, divisor, 1
instance = comp, \contador_1hz[17]\, contador_1hz[17], divisor, 1
instance = comp, \Add0~36\, Add0~36, divisor, 1
instance = comp, \contador_1hz~6\, contador_1hz~6, divisor, 1
instance = comp, \contador_1hz[18]\, contador_1hz[18], divisor, 1
instance = comp, \Add0~38\, Add0~38, divisor, 1
instance = comp, \contador_1hz~7\, contador_1hz~7, divisor, 1
instance = comp, \contador_1hz[19]\, contador_1hz[19], divisor, 1
instance = comp, \Add0~40\, Add0~40, divisor, 1
instance = comp, \contador_1hz~9\, contador_1hz~9, divisor, 1
instance = comp, \contador_1hz[20]\, contador_1hz[20], divisor, 1
instance = comp, \Add0~42\, Add0~42, divisor, 1
instance = comp, \contador_1hz~10\, contador_1hz~10, divisor, 1
instance = comp, \contador_1hz[21]\, contador_1hz[21], divisor, 1
instance = comp, \Add0~44\, Add0~44, divisor, 1
instance = comp, \contador_1hz~11\, contador_1hz~11, divisor, 1
instance = comp, \contador_1hz[22]\, contador_1hz[22], divisor, 1
instance = comp, \Add0~46\, Add0~46, divisor, 1
instance = comp, \contador_1hz[23]\, contador_1hz[23], divisor, 1
instance = comp, \Add0~48\, Add0~48, divisor, 1
instance = comp, \contador_1hz~8\, contador_1hz~8, divisor, 1
instance = comp, \contador_1hz[24]\, contador_1hz[24], divisor, 1
instance = comp, \Equal0~5\, Equal0~5, divisor, 1
instance = comp, \Equal0~6\, Equal0~6, divisor, 1
instance = comp, \Equal0~3\, Equal0~3, divisor, 1
instance = comp, \Equal0~0\, Equal0~0, divisor, 1
instance = comp, \Equal0~1\, Equal0~1, divisor, 1
instance = comp, \Equal0~2\, Equal0~2, divisor, 1
instance = comp, \Equal0~4\, Equal0~4, divisor, 1
instance = comp, \Equal0~7\, Equal0~7, divisor, 1
instance = comp, \led_1hz~0\, led_1hz~0, divisor, 1
instance = comp, \led_1hz~reg0\, led_1hz~reg0, divisor, 1
instance = comp, \Add1~0\, Add1~0, divisor, 1
instance = comp, \contador_4hz[1]\, contador_4hz[1], divisor, 1
instance = comp, \Add1~2\, Add1~2, divisor, 1
instance = comp, \contador_4hz[2]\, contador_4hz[2], divisor, 1
instance = comp, \Add1~4\, Add1~4, divisor, 1
instance = comp, \contador_4hz[3]\, contador_4hz[3], divisor, 1
instance = comp, \Equal1~6\, Equal1~6, divisor, 1
instance = comp, \Add1~6\, Add1~6, divisor, 1
instance = comp, \contador_4hz~11\, contador_4hz~11, divisor, 1
instance = comp, \contador_4hz[4]\, contador_4hz[4], divisor, 1
instance = comp, \Add1~8\, Add1~8, divisor, 1
instance = comp, \contador_4hz[5]\, contador_4hz[5], divisor, 1
instance = comp, \Add1~10\, Add1~10, divisor, 1
instance = comp, \contador_4hz[6]\, contador_4hz[6], divisor, 1
instance = comp, \Add1~12\, Add1~12, divisor, 1
instance = comp, \contador_4hz[7]\, contador_4hz[7], divisor, 1
instance = comp, \Equal1~5\, Equal1~5, divisor, 1
instance = comp, \Add1~14\, Add1~14, divisor, 1
instance = comp, \contador_4hz[8]\, contador_4hz[8], divisor, 1
instance = comp, \Add1~16\, Add1~16, divisor, 1
instance = comp, \contador_4hz~10\, contador_4hz~10, divisor, 1
instance = comp, \contador_4hz[9]\, contador_4hz[9], divisor, 1
instance = comp, \Add1~18\, Add1~18, divisor, 1
instance = comp, \contador_4hz~9\, contador_4hz~9, divisor, 1
instance = comp, \contador_4hz[10]\, contador_4hz[10], divisor, 1
instance = comp, \Add1~20\, Add1~20, divisor, 1
instance = comp, \contador_4hz~8\, contador_4hz~8, divisor, 1
instance = comp, \contador_4hz[11]\, contador_4hz[11], divisor, 1
instance = comp, \Add1~22\, Add1~22, divisor, 1
instance = comp, \contador_4hz~7\, contador_4hz~7, divisor, 1
instance = comp, \contador_4hz[12]\, contador_4hz[12], divisor, 1
instance = comp, \Add1~24\, Add1~24, divisor, 1
instance = comp, \contador_4hz[13]\, contador_4hz[13], divisor, 1
instance = comp, \Add1~26\, Add1~26, divisor, 1
instance = comp, \contador_4hz~6\, contador_4hz~6, divisor, 1
instance = comp, \contador_4hz[14]\, contador_4hz[14], divisor, 1
instance = comp, \Add1~28\, Add1~28, divisor, 1
instance = comp, \contador_4hz[15]\, contador_4hz[15], divisor, 1
instance = comp, \Equal1~2\, Equal1~2, divisor, 1
instance = comp, \Add1~30\, Add1~30, divisor, 1
instance = comp, \contador_4hz~5\, contador_4hz~5, divisor, 1
instance = comp, \contador_4hz[16]\, contador_4hz[16], divisor, 1
instance = comp, \Add1~32\, Add1~32, divisor, 1
instance = comp, \contador_4hz~4\, contador_4hz~4, divisor, 1
instance = comp, \contador_4hz[17]\, contador_4hz[17], divisor, 1
instance = comp, \Add1~34\, Add1~34, divisor, 1
instance = comp, \contador_4hz~3\, contador_4hz~3, divisor, 1
instance = comp, \contador_4hz[18]\, contador_4hz[18], divisor, 1
instance = comp, \Add1~36\, Add1~36, divisor, 1
instance = comp, \contador_4hz~2\, contador_4hz~2, divisor, 1
instance = comp, \contador_4hz[19]\, contador_4hz[19], divisor, 1
instance = comp, \Add1~38\, Add1~38, divisor, 1
instance = comp, \contador_4hz~1\, contador_4hz~1, divisor, 1
instance = comp, \contador_4hz[20]\, contador_4hz[20], divisor, 1
instance = comp, \Add1~40\, Add1~40, divisor, 1
instance = comp, \contador_4hz[21]\, contador_4hz[21], divisor, 1
instance = comp, \Add1~42\, Add1~42, divisor, 1
instance = comp, \contador_4hz~0\, contador_4hz~0, divisor, 1
instance = comp, \contador_4hz[22]\, contador_4hz[22], divisor, 1
instance = comp, \Equal1~0\, Equal1~0, divisor, 1
instance = comp, \Equal1~1\, Equal1~1, divisor, 1
instance = comp, \Equal1~3\, Equal1~3, divisor, 1
instance = comp, \Equal1~4\, Equal1~4, divisor, 1
instance = comp, \led_4hz~0\, led_4hz~0, divisor, 1
instance = comp, \led_4hz~reg0\, led_4hz~reg0, divisor, 1
