// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divisor")
  (DATE "09/01/2024 16:15:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_1hz\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1287:1287:1287))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_4hz\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1348:1348:1348))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (279:279:279))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (256:256:256))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (254:254:254))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (268:268:268))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (179:179:179))
        (PORT datad (385:385:385) (419:419:419))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (254:254:254))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (259:259:259))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (254:254:254))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (267:267:267))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (154:154:154))
        (PORT datad (386:386:386) (420:420:420))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1054:1054:1054))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (377:377:377))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (254:254:254))
        (PORT datad (210:210:210) (245:245:245))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (363:363:363))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (283:283:283))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (375:375:375))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (241:241:241))
        (PORT datad (208:208:208) (243:243:243))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (371:371:371))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (279:279:279))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (269:269:269))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (322:322:322))
        (PORT datad (128:128:128) (145:145:145))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (383:383:383))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (285:285:285))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (265:265:265))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (322:322:322))
        (PORT datad (127:127:127) (143:143:143))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (267:267:267))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (322:322:322))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (352:352:352))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (285:285:285))
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (329:329:329))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_1hz\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (274:274:274))
        (PORT datad (216:216:216) (249:249:249))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_1hz\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (372:372:372))
        (PORT datab (451:451:451) (528:528:528))
        (PORT datac (180:180:180) (237:237:237))
        (PORT datad (179:179:179) (231:231:231))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (278:278:278) (350:350:350))
        (PORT datac (268:268:268) (336:336:336))
        (PORT datad (394:394:394) (458:458:458))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (267:267:267))
        (PORT datab (196:196:196) (263:263:263))
        (PORT datac (264:264:264) (327:327:327))
        (PORT datad (178:178:178) (229:229:229))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (217:217:217) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (378:378:378))
        (PORT datab (187:187:187) (256:256:256))
        (PORT datac (266:266:266) (328:328:328))
        (PORT datad (169:169:169) (222:222:222))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (357:357:357))
        (PORT datab (278:278:278) (350:350:350))
        (PORT datac (267:267:267) (331:331:331))
        (PORT datad (259:259:259) (315:315:315))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (263:263:263))
        (PORT datab (191:191:191) (260:260:260))
        (PORT datac (273:273:273) (341:341:341))
        (PORT datad (171:171:171) (226:226:226))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (271:271:271))
        (PORT datab (428:428:428) (483:483:483))
        (PORT datac (407:407:407) (442:442:442))
        (PORT datad (405:405:405) (446:446:446))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (267:267:267))
        (PORT datab (147:147:147) (181:181:181))
        (PORT datac (131:131:131) (153:153:153))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_1hz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (236:236:236))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_1hz\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (259:259:259))
        (PORT datab (513:513:513) (604:604:604))
        (IOPATH dataa combout (251:251:251) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (255:255:255) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (256:256:256))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (254:254:254))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (260:260:260))
        (PORT datac (169:169:169) (229:229:229))
        (PORT datad (169:169:169) (222:222:222))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (259:259:259))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (322:322:322))
        (PORT datab (146:146:146) (179:179:179))
        (PORT datac (158:158:158) (186:186:186))
        (PORT datad (436:436:436) (476:476:476))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (254:254:254))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (254:254:254))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (259:259:259))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (263:263:263))
        (PORT datab (189:189:189) (260:260:260))
        (PORT datac (167:167:167) (228:228:228))
        (PORT datad (169:169:169) (225:225:225))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (269:269:269))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (322:322:322))
        (PORT datab (178:178:178) (214:214:214))
        (PORT datac (131:131:131) (153:153:153))
        (PORT datad (437:437:437) (476:476:476))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1351:1351:1351))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (267:267:267))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (512:512:512))
        (PORT datab (178:178:178) (215:215:215))
        (PORT datac (243:243:243) (287:287:287))
        (PORT datad (129:129:129) (147:147:147))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1351:1351:1351))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (585:585:585))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (660:660:660))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (347:347:347) (379:379:379))
        (PORT datad (521:521:521) (566:566:566))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1351:1351:1351))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (271:271:271))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (614:614:614))
        (PORT datab (419:419:419) (478:478:478))
        (PORT datac (275:275:275) (326:326:326))
        (PORT datad (129:129:129) (147:147:147))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (266:266:266))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (615:615:615))
        (PORT datab (297:297:297) (355:355:355))
        (PORT datac (130:130:130) (153:153:153))
        (PORT datad (397:397:397) (441:441:441))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1355:1355:1355))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (265:265:265))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1060:1060:1060))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (518:518:518))
        (PORT datab (414:414:414) (487:487:487))
        (PORT datac (400:400:400) (462:462:462))
        (PORT datad (265:265:265) (330:330:330))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (376:376:376))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (664:664:664))
        (PORT datab (549:549:549) (611:611:611))
        (PORT datac (173:173:173) (202:202:202))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1351:1351:1351))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (664:664:664))
        (PORT datab (549:549:549) (610:610:610))
        (PORT datac (172:172:172) (202:202:202))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1351:1351:1351))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (363:363:363))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (658:658:658))
        (PORT datab (545:545:545) (606:606:606))
        (PORT datac (173:173:173) (203:203:203))
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1351:1351:1351))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (269:269:269))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (614:614:614))
        (PORT datab (298:298:298) (356:356:356))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (398:398:398) (441:441:441))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1355:1355:1355))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (265:265:265))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (614:614:614))
        (PORT datab (419:419:419) (477:477:477))
        (PORT datac (275:275:275) (325:325:325))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1355:1355:1355))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1355:1355:1355))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (268:268:268))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_4hz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (616:616:616))
        (PORT datab (417:417:417) (476:476:476))
        (PORT datac (274:274:274) (324:324:324))
        (PORT datad (124:124:124) (142:142:142))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_4hz\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1355:1355:1355))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (514:514:514))
        (PORT datab (280:280:280) (354:354:354))
        (PORT datac (789:789:789) (861:861:861))
        (PORT datad (403:403:403) (472:472:472))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (368:368:368))
        (PORT datab (196:196:196) (263:263:263))
        (PORT datac (183:183:183) (239:239:239))
        (PORT datad (180:180:180) (232:232:232))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (270:270:270))
        (PORT datab (429:429:429) (515:515:515))
        (PORT datac (387:387:387) (450:450:450))
        (PORT datad (407:407:407) (475:475:475))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (217:217:217) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (180:180:180))
        (PORT datab (146:146:146) (179:179:179))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (127:127:127) (144:144:144))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_4hz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (660:660:660))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datad (522:522:522) (568:568:568))
        (IOPATH dataa combout (213:213:213) (244:244:244))
        (IOPATH datab combout (217:217:217) (246:246:246))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_4hz\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1351:1351:1351))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
)
