vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/divisor1hz4hz/divisor.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/divisor1hz4hz/divisor1hz4hz.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/divisor1hz4hz/db/divisor1hz4hz.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor1hz4hz
instance = comp, \HZ1~output\, HZ1~output, divisor1hz4hz, 1
instance = comp, \HZ4~output\, HZ4~output, divisor1hz4hz, 1
instance = comp, \CLK~input\, CLK~input, divisor1hz4hz, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[0]~25\, U_DIV1HZ|count[0]~25, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[0]\, U_DIV1HZ|count[0], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[1]~27\, U_DIV1HZ|count[1]~27, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[1]\, U_DIV1HZ|count[1], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[2]~29\, U_DIV1HZ|count[2]~29, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[2]\, U_DIV1HZ|count[2], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[3]~31\, U_DIV1HZ|count[3]~31, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[3]\, U_DIV1HZ|count[3], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[4]~33\, U_DIV1HZ|count[4]~33, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[4]\, U_DIV1HZ|count[4], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[5]~35\, U_DIV1HZ|count[5]~35, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[5]\, U_DIV1HZ|count[5], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[6]~37\, U_DIV1HZ|count[6]~37, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[6]\, U_DIV1HZ|count[6], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[7]~39\, U_DIV1HZ|count[7]~39, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[7]\, U_DIV1HZ|count[7], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[8]~41\, U_DIV1HZ|count[8]~41, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[8]\, U_DIV1HZ|count[8], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[9]~43\, U_DIV1HZ|count[9]~43, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[9]\, U_DIV1HZ|count[9], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[10]~45\, U_DIV1HZ|count[10]~45, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[10]\, U_DIV1HZ|count[10], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[11]~47\, U_DIV1HZ|count[11]~47, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[11]\, U_DIV1HZ|count[11], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[12]~49\, U_DIV1HZ|count[12]~49, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[12]\, U_DIV1HZ|count[12], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[13]~51\, U_DIV1HZ|count[13]~51, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[13]\, U_DIV1HZ|count[13], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[14]~53\, U_DIV1HZ|count[14]~53, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[14]\, U_DIV1HZ|count[14], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[15]~55\, U_DIV1HZ|count[15]~55, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[15]\, U_DIV1HZ|count[15], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[16]~57\, U_DIV1HZ|count[16]~57, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[16]\, U_DIV1HZ|count[16], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[17]~59\, U_DIV1HZ|count[17]~59, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[17]\, U_DIV1HZ|count[17], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[18]~61\, U_DIV1HZ|count[18]~61, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[18]\, U_DIV1HZ|count[18], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[19]~63\, U_DIV1HZ|count[19]~63, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[19]\, U_DIV1HZ|count[19], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[20]~65\, U_DIV1HZ|count[20]~65, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[20]\, U_DIV1HZ|count[20], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[21]~67\, U_DIV1HZ|count[21]~67, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[21]\, U_DIV1HZ|count[21], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[22]~69\, U_DIV1HZ|count[22]~69, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[22]\, U_DIV1HZ|count[22], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[23]~71\, U_DIV1HZ|count[23]~71, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[23]\, U_DIV1HZ|count[23], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[24]~73\, U_DIV1HZ|count[24]~73, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|count[24]\, U_DIV1HZ|count[24], divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~5\, U_DIV1HZ|LessThan0~5, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~6\, U_DIV1HZ|LessThan0~6, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~7\, U_DIV1HZ|LessThan0~7, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~8\, U_DIV1HZ|LessThan0~8, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~9\, U_DIV1HZ|LessThan0~9, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~0\, U_DIV1HZ|LessThan0~0, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~3\, U_DIV1HZ|LessThan0~3, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~1\, U_DIV1HZ|LessThan0~1, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~2\, U_DIV1HZ|LessThan0~2, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~4\, U_DIV1HZ|LessThan0~4, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|LessThan0~10\, U_DIV1HZ|LessThan0~10, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|clk_reg~0\, U_DIV1HZ|clk_reg~0, divisor1hz4hz, 1
instance = comp, \U_DIV1HZ|clk_reg\, U_DIV1HZ|clk_reg, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[0]~23\, U_DIV4HZ|count[0]~23, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[0]\, U_DIV4HZ|count[0], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[1]~25\, U_DIV4HZ|count[1]~25, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[1]\, U_DIV4HZ|count[1], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[2]~27\, U_DIV4HZ|count[2]~27, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[2]\, U_DIV4HZ|count[2], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[3]~29\, U_DIV4HZ|count[3]~29, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[3]\, U_DIV4HZ|count[3], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[4]~31\, U_DIV4HZ|count[4]~31, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[4]\, U_DIV4HZ|count[4], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[5]~33\, U_DIV4HZ|count[5]~33, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[5]\, U_DIV4HZ|count[5], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[6]~35\, U_DIV4HZ|count[6]~35, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[6]\, U_DIV4HZ|count[6], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[7]~37\, U_DIV4HZ|count[7]~37, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[7]\, U_DIV4HZ|count[7], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[8]~39\, U_DIV4HZ|count[8]~39, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[8]\, U_DIV4HZ|count[8], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[9]~41\, U_DIV4HZ|count[9]~41, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[9]\, U_DIV4HZ|count[9], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[10]~43\, U_DIV4HZ|count[10]~43, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[10]\, U_DIV4HZ|count[10], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[11]~45\, U_DIV4HZ|count[11]~45, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[11]\, U_DIV4HZ|count[11], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[12]~47\, U_DIV4HZ|count[12]~47, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[12]\, U_DIV4HZ|count[12], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[13]~49\, U_DIV4HZ|count[13]~49, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[13]\, U_DIV4HZ|count[13], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[14]~51\, U_DIV4HZ|count[14]~51, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[14]\, U_DIV4HZ|count[14], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[15]~53\, U_DIV4HZ|count[15]~53, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[15]\, U_DIV4HZ|count[15], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[16]~55\, U_DIV4HZ|count[16]~55, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[16]\, U_DIV4HZ|count[16], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[17]~57\, U_DIV4HZ|count[17]~57, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[17]\, U_DIV4HZ|count[17], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[18]~59\, U_DIV4HZ|count[18]~59, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[18]\, U_DIV4HZ|count[18], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[19]~61\, U_DIV4HZ|count[19]~61, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[19]\, U_DIV4HZ|count[19], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[20]~63\, U_DIV4HZ|count[20]~63, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[20]\, U_DIV4HZ|count[20], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[21]~65\, U_DIV4HZ|count[21]~65, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[21]\, U_DIV4HZ|count[21], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[22]~67\, U_DIV4HZ|count[22]~67, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|count[22]\, U_DIV4HZ|count[22], divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~0\, U_DIV4HZ|LessThan0~0, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~1\, U_DIV4HZ|LessThan0~1, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~2\, U_DIV4HZ|LessThan0~2, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~4\, U_DIV4HZ|LessThan0~4, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~3\, U_DIV4HZ|LessThan0~3, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~5\, U_DIV4HZ|LessThan0~5, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~6\, U_DIV4HZ|LessThan0~6, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|LessThan0~7\, U_DIV4HZ|LessThan0~7, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|clk_reg~0\, U_DIV4HZ|clk_reg~0, divisor1hz4hz, 1
instance = comp, \U_DIV4HZ|clk_reg\, U_DIV4HZ|clk_reg, divisor1hz4hz, 1
