vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRUEBAS/Prueba LCD/lcd.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRUEBAS/Prueba LCD/db/lcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd
instance = comp, \rs~output\, rs~output, lcd, 1
instance = comp, \rw~output\, rw~output, lcd, 1
instance = comp, \e~output\, e~output, lcd, 1
instance = comp, \data[0]~output\, data[0]~output, lcd, 1
instance = comp, \data[1]~output\, data[1]~output, lcd, 1
instance = comp, \data[2]~output\, data[2]~output, lcd, 1
instance = comp, \data[3]~output\, data[3]~output, lcd, 1
instance = comp, \data[4]~output\, data[4]~output, lcd, 1
instance = comp, \data[5]~output\, data[5]~output, lcd, 1
instance = comp, \data[6]~output\, data[6]~output, lcd, 1
instance = comp, \data[7]~output\, data[7]~output, lcd, 1
instance = comp, \clk~input\, clk~input, lcd, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lcd, 1
instance = comp, \state.init~feeder\, state.init~feeder, lcd, 1
instance = comp, \counter[0]~23\, counter[0]~23, lcd, 1
instance = comp, \counter[0]\, counter[0], lcd, 1
instance = comp, \counter[1]~25\, counter[1]~25, lcd, 1
instance = comp, \counter[1]\, counter[1], lcd, 1
instance = comp, \counter[2]~27\, counter[2]~27, lcd, 1
instance = comp, \counter[2]\, counter[2], lcd, 1
instance = comp, \counter[3]~29\, counter[3]~29, lcd, 1
instance = comp, \counter[3]\, counter[3], lcd, 1
instance = comp, \counter[4]~31\, counter[4]~31, lcd, 1
instance = comp, \counter[4]\, counter[4], lcd, 1
instance = comp, \counter[5]~33\, counter[5]~33, lcd, 1
instance = comp, \counter[5]\, counter[5], lcd, 1
instance = comp, \counter[6]~35\, counter[6]~35, lcd, 1
instance = comp, \counter[6]\, counter[6], lcd, 1
instance = comp, \counter[7]~37\, counter[7]~37, lcd, 1
instance = comp, \counter[7]\, counter[7], lcd, 1
instance = comp, \counter[8]~39\, counter[8]~39, lcd, 1
instance = comp, \counter[8]\, counter[8], lcd, 1
instance = comp, \counter[9]~41\, counter[9]~41, lcd, 1
instance = comp, \counter[9]\, counter[9], lcd, 1
instance = comp, \counter[10]~43\, counter[10]~43, lcd, 1
instance = comp, \counter[10]\, counter[10], lcd, 1
instance = comp, \counter[11]~45\, counter[11]~45, lcd, 1
instance = comp, \counter[11]\, counter[11], lcd, 1
instance = comp, \counter[12]~47\, counter[12]~47, lcd, 1
instance = comp, \counter[12]\, counter[12], lcd, 1
instance = comp, \counter[13]~49\, counter[13]~49, lcd, 1
instance = comp, \counter[13]\, counter[13], lcd, 1
instance = comp, \counter[14]~51\, counter[14]~51, lcd, 1
instance = comp, \counter[14]\, counter[14], lcd, 1
instance = comp, \counter[15]~53\, counter[15]~53, lcd, 1
instance = comp, \counter[15]\, counter[15], lcd, 1
instance = comp, \counter[16]~55\, counter[16]~55, lcd, 1
instance = comp, \counter[16]\, counter[16], lcd, 1
instance = comp, \counter[17]~57\, counter[17]~57, lcd, 1
instance = comp, \counter[17]\, counter[17], lcd, 1
instance = comp, \counter[18]~59\, counter[18]~59, lcd, 1
instance = comp, \counter[18]\, counter[18], lcd, 1
instance = comp, \counter[19]~61\, counter[19]~61, lcd, 1
instance = comp, \counter[19]\, counter[19], lcd, 1
instance = comp, \counter[20]~63\, counter[20]~63, lcd, 1
instance = comp, \counter[20]\, counter[20], lcd, 1
instance = comp, \counter[21]~65\, counter[21]~65, lcd, 1
instance = comp, \counter[21]\, counter[21], lcd, 1
instance = comp, \counter[22]~67\, counter[22]~67, lcd, 1
instance = comp, \counter[22]\, counter[22], lcd, 1
instance = comp, \LessThan0~0\, LessThan0~0, lcd, 1
instance = comp, \LessThan0~1\, LessThan0~1, lcd, 1
instance = comp, \LessThan0~2\, LessThan0~2, lcd, 1
instance = comp, \LessThan0~3\, LessThan0~3, lcd, 1
instance = comp, \LessThan0~4\, LessThan0~4, lcd, 1
instance = comp, \LessThan0~5\, LessThan0~5, lcd, 1
instance = comp, \state.init\, state.init, lcd, 1
instance = comp, \state.function_set_1~0\, state.function_set_1~0, lcd, 1
instance = comp, \state.function_set_1\, state.function_set_1, lcd, 1
instance = comp, \state.function_set_2~feeder\, state.function_set_2~feeder, lcd, 1
instance = comp, \state.function_set_2\, state.function_set_2, lcd, 1
instance = comp, \state.function_set_3~feeder\, state.function_set_3~feeder, lcd, 1
instance = comp, \state.function_set_3\, state.function_set_3, lcd, 1
instance = comp, \state.function_set_4~feeder\, state.function_set_4~feeder, lcd, 1
instance = comp, \state.function_set_4\, state.function_set_4, lcd, 1
instance = comp, \state.display_on~feeder\, state.display_on~feeder, lcd, 1
instance = comp, \state.display_on\, state.display_on, lcd, 1
instance = comp, \state.clear_display\, state.clear_display, lcd, 1
instance = comp, \state.entry_mode_set~feeder\, state.entry_mode_set~feeder, lcd, 1
instance = comp, \state.entry_mode_set\, state.entry_mode_set, lcd, 1
instance = comp, \state.write_t\, state.write_t, lcd, 1
instance = comp, \state.write_e~feeder\, state.write_e~feeder, lcd, 1
instance = comp, \state.write_e\, state.write_e, lcd, 1
instance = comp, \state.write_space~feeder\, state.write_space~feeder, lcd, 1
instance = comp, \state.write_space\, state.write_space, lcd, 1
instance = comp, \state.write_a~feeder\, state.write_a~feeder, lcd, 1
instance = comp, \state.write_a\, state.write_a, lcd, 1
instance = comp, \state.write_m\, state.write_m, lcd, 1
instance = comp, \state.write_o~feeder\, state.write_o~feeder, lcd, 1
instance = comp, \state.write_o\, state.write_o, lcd, 1
instance = comp, \WideOr0~0\, WideOr0~0, lcd, 1
instance = comp, \rs~reg0\, rs~reg0, lcd, 1
instance = comp, \WideOr6~0\, WideOr6~0, lcd, 1
instance = comp, \data[0]~reg0\, data[0]~reg0, lcd, 1
instance = comp, \data~0\, data~0, lcd, 1
instance = comp, \data[1]~reg0\, data[1]~reg0, lcd, 1
instance = comp, \data[2]~reg0\, data[2]~reg0, lcd, 1
instance = comp, \WideOr4~0\, WideOr4~0, lcd, 1
instance = comp, \data[3]~reg0\, data[3]~reg0, lcd, 1
instance = comp, \WideOr3~0\, WideOr3~0, lcd, 1
instance = comp, \data[4]~reg0\, data[4]~reg0, lcd, 1
instance = comp, \WideOr5~2\, WideOr5~2, lcd, 1
instance = comp, \state.finish~0\, state.finish~0, lcd, 1
instance = comp, \state.finish\, state.finish, lcd, 1
instance = comp, \data[5]~reg0\, data[5]~reg0, lcd, 1
instance = comp, \WideOr0~1\, WideOr0~1, lcd, 1
instance = comp, \data[6]~reg0\, data[6]~reg0, lcd, 1
