// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd")
  (DATE "10/01/2024 15:12:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2282:2282:2282) (2403:2403:2403))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1203:1203:1203))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1204:1204:1204))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (951:951:951))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (662:662:662))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (923:923:923))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1260:1260:1260))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1238:1238:1238))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (445:445:445))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (445:445:445))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (438:438:438))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (438:438:438))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (438:438:438))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (438:438:438))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (618:618:618))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (624:624:624))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[8\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (620:620:620))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (625:625:625))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1590:1590:1590) (1618:1618:1618))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (454:454:454))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1740:1740:1740) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[12\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (620:620:620))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2226:2226:2226) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[13\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (453:453:453))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2226:2226:2226) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[14\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (873:873:873))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2226:2226:2226) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[15\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (453:453:453))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1740:1740:1740) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[16\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (607:607:607))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1740:1740:1740) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[17\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (463:463:463))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2226:2226:2226) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[18\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2226:2226:2226) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[19\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1740:1740:1740) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[20\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (647:647:647))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1740:1740:1740) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[21\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (482:482:482))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1740:1740:1740) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[22\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (556:556:556))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2226:2226:2226) (2265:2265:2265))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1063:1063:1063) (1075:1075:1075))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (631:631:631))
        (PORT datab (514:514:514) (619:619:619))
        (PORT datac (506:506:506) (603:603:603))
        (PORT datad (503:503:503) (593:593:593))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (646:646:646))
        (PORT datab (505:505:505) (610:610:610))
        (PORT datac (310:310:310) (412:412:412))
        (PORT datad (336:336:336) (432:432:432))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (478:478:478))
        (PORT datab (357:357:357) (472:472:472))
        (PORT datac (327:327:327) (428:428:428))
        (PORT datad (327:327:327) (421:421:421))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (666:666:666))
        (PORT datab (341:341:341) (459:459:459))
        (PORT datac (311:311:311) (413:413:413))
        (PORT datad (648:648:648) (659:659:659))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (878:878:878))
        (PORT datab (263:263:263) (308:308:308))
        (PORT datac (232:232:232) (264:264:264))
        (PORT datad (328:328:328) (422:422:422))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (467:467:467))
        (PORT datab (500:500:500) (605:605:605))
        (PORT datac (395:395:395) (422:422:422))
        (PORT datad (232:232:232) (257:257:257))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2223:2223:2223) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1396:1396:1396) (1368:1368:1368))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.function_set_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (412:412:412))
        (IOPATH datac combout (333:333:333) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.function_set_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2223:2223:2223) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1396:1396:1396) (1368:1368:1368))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.function_set_2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (409:409:409))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.function_set_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1769:1769:1769))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1456:1456:1456) (1402:1402:1402))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.function_set_3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (417:417:417))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.function_set_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1769:1769:1769))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1456:1456:1456) (1402:1402:1402))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.function_set_4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (389:389:389))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.function_set_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1769:1769:1769))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1456:1456:1456) (1402:1402:1402))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.display_on\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (703:703:703) (789:789:789))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.display_on\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.clear_display\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT asdata (1037:1037:1037) (1112:1112:1112))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.entry_mode_set\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (468:468:468) (573:573:573))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.entry_mode_set\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.write_t\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT asdata (1009:1009:1009) (1083:1083:1083))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.write_e\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (744:744:744) (828:828:828))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.write_e\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2223:2223:2223) (2268:2268:2268))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1396:1396:1396) (1368:1368:1368))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.write_space\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (698:698:698) (765:765:765))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.write_space\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.write_a\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (408:408:408))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.write_a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.write_m\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT asdata (859:859:859) (943:943:943))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.write_o\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (484:484:484) (586:586:586))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.write_o\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (511:511:511))
        (PORT datab (741:741:741) (833:833:833))
        (PORT datad (735:735:735) (818:818:818))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (460:460:460))
        (PORT datac (330:330:330) (439:439:439))
        (PORT datad (259:259:259) (287:287:287))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (636:636:636))
        (PORT datab (739:739:739) (827:827:827))
        (PORT datad (340:340:340) (446:446:446))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (440:440:440))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (579:579:579))
        (PORT datad (346:346:346) (452:452:452))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (510:510:510))
        (PORT datac (485:485:485) (581:581:581))
        (PORT datad (256:256:256) (285:285:285))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (857:857:857))
        (PORT datab (386:386:386) (511:511:511))
        (PORT datac (482:482:482) (583:583:583))
        (PORT datad (346:346:346) (452:452:452))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (464:464:464))
        (PORT datab (343:343:343) (461:461:461))
        (PORT datac (313:313:313) (415:415:415))
        (PORT datad (748:748:748) (831:831:831))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1769:1769:1769))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1456:1456:1456) (1402:1402:1402))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (485:485:485) (581:581:581))
        (PORT datad (349:349:349) (453:453:453))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.finish\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (510:510:510))
        (PORT datad (706:706:706) (714:714:714))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.finish\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (325:325:325))
        (PORT datab (501:501:501) (618:618:618))
        (PORT datac (301:301:301) (400:400:400))
        (PORT datad (737:737:737) (821:821:821))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (444:444:444))
        (PORT datad (256:256:256) (285:285:285))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1771:1771:1771))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1392:1392:1392) (1355:1355:1355))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
)
