vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/mux4a1/mux.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/mux4a1/db/mux.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \y~output\, y~output, mux, 1
instance = comp, \d~input\, d~input, mux, 1
instance = comp, \s[1]~input\, s[1]~input, mux, 1
instance = comp, \c~input\, c~input, mux, 1
instance = comp, \b~input\, b~input, mux, 1
instance = comp, \s[0]~input\, s[0]~input, mux, 1
instance = comp, \a~input\, a~input, mux, 1
instance = comp, \Mux0~0\, Mux0~0, mux, 1
instance = comp, \Mux0~1\, Mux0~1, mux, 1
