vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopsincrono/T_flip_flop.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopsincrono/divisor.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopsincrono/sincrono.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/flipflopsincrono/db/sincrono.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sincrono
instance = comp, \Q[0]~output\, Q[0]~output, sincrono, 1
instance = comp, \Q[1]~output\, Q[1]~output, sincrono, 1
instance = comp, \CLK~input\, CLK~input, sincrono, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, sincrono, 1
instance = comp, \U_DIV|count[0]~25\, U_DIV|count[0]~25, sincrono, 1
instance = comp, \U_DIV|count[0]\, U_DIV|count[0], sincrono, 1
instance = comp, \U_DIV|count[1]~27\, U_DIV|count[1]~27, sincrono, 1
instance = comp, \U_DIV|count[1]\, U_DIV|count[1], sincrono, 1
instance = comp, \U_DIV|count[2]~29\, U_DIV|count[2]~29, sincrono, 1
instance = comp, \U_DIV|count[2]\, U_DIV|count[2], sincrono, 1
instance = comp, \U_DIV|count[3]~31\, U_DIV|count[3]~31, sincrono, 1
instance = comp, \U_DIV|count[3]\, U_DIV|count[3], sincrono, 1
instance = comp, \U_DIV|count[4]~33\, U_DIV|count[4]~33, sincrono, 1
instance = comp, \U_DIV|count[4]\, U_DIV|count[4], sincrono, 1
instance = comp, \U_DIV|count[5]~35\, U_DIV|count[5]~35, sincrono, 1
instance = comp, \U_DIV|count[5]\, U_DIV|count[5], sincrono, 1
instance = comp, \U_DIV|count[6]~37\, U_DIV|count[6]~37, sincrono, 1
instance = comp, \U_DIV|count[6]\, U_DIV|count[6], sincrono, 1
instance = comp, \U_DIV|count[7]~39\, U_DIV|count[7]~39, sincrono, 1
instance = comp, \U_DIV|count[7]\, U_DIV|count[7], sincrono, 1
instance = comp, \U_DIV|count[8]~41\, U_DIV|count[8]~41, sincrono, 1
instance = comp, \U_DIV|count[8]\, U_DIV|count[8], sincrono, 1
instance = comp, \U_DIV|count[9]~43\, U_DIV|count[9]~43, sincrono, 1
instance = comp, \U_DIV|count[9]\, U_DIV|count[9], sincrono, 1
instance = comp, \U_DIV|count[10]~45\, U_DIV|count[10]~45, sincrono, 1
instance = comp, \U_DIV|count[10]\, U_DIV|count[10], sincrono, 1
instance = comp, \U_DIV|count[11]~47\, U_DIV|count[11]~47, sincrono, 1
instance = comp, \U_DIV|count[11]\, U_DIV|count[11], sincrono, 1
instance = comp, \U_DIV|count[12]~49\, U_DIV|count[12]~49, sincrono, 1
instance = comp, \U_DIV|count[12]\, U_DIV|count[12], sincrono, 1
instance = comp, \U_DIV|count[13]~51\, U_DIV|count[13]~51, sincrono, 1
instance = comp, \U_DIV|count[13]\, U_DIV|count[13], sincrono, 1
instance = comp, \U_DIV|count[14]~53\, U_DIV|count[14]~53, sincrono, 1
instance = comp, \U_DIV|count[14]\, U_DIV|count[14], sincrono, 1
instance = comp, \U_DIV|count[15]~55\, U_DIV|count[15]~55, sincrono, 1
instance = comp, \U_DIV|count[15]\, U_DIV|count[15], sincrono, 1
instance = comp, \U_DIV|count[16]~57\, U_DIV|count[16]~57, sincrono, 1
instance = comp, \U_DIV|count[16]\, U_DIV|count[16], sincrono, 1
instance = comp, \U_DIV|count[17]~59\, U_DIV|count[17]~59, sincrono, 1
instance = comp, \U_DIV|count[17]\, U_DIV|count[17], sincrono, 1
instance = comp, \U_DIV|count[18]~61\, U_DIV|count[18]~61, sincrono, 1
instance = comp, \U_DIV|count[18]\, U_DIV|count[18], sincrono, 1
instance = comp, \U_DIV|count[19]~63\, U_DIV|count[19]~63, sincrono, 1
instance = comp, \U_DIV|count[19]\, U_DIV|count[19], sincrono, 1
instance = comp, \U_DIV|count[20]~65\, U_DIV|count[20]~65, sincrono, 1
instance = comp, \U_DIV|count[20]\, U_DIV|count[20], sincrono, 1
instance = comp, \U_DIV|count[21]~67\, U_DIV|count[21]~67, sincrono, 1
instance = comp, \U_DIV|count[21]\, U_DIV|count[21], sincrono, 1
instance = comp, \U_DIV|count[22]~69\, U_DIV|count[22]~69, sincrono, 1
instance = comp, \U_DIV|count[22]\, U_DIV|count[22], sincrono, 1
instance = comp, \U_DIV|LessThan0~0\, U_DIV|LessThan0~0, sincrono, 1
instance = comp, \U_DIV|count[23]~71\, U_DIV|count[23]~71, sincrono, 1
instance = comp, \U_DIV|count[23]\, U_DIV|count[23], sincrono, 1
instance = comp, \U_DIV|count[24]~73\, U_DIV|count[24]~73, sincrono, 1
instance = comp, \U_DIV|count[24]\, U_DIV|count[24], sincrono, 1
instance = comp, \U_DIV|LessThan0~1\, U_DIV|LessThan0~1, sincrono, 1
instance = comp, \U_DIV|LessThan0~4\, U_DIV|LessThan0~4, sincrono, 1
instance = comp, \U_DIV|LessThan0~5\, U_DIV|LessThan0~5, sincrono, 1
instance = comp, \U_DIV|LessThan0~2\, U_DIV|LessThan0~2, sincrono, 1
instance = comp, \U_DIV|LessThan0~3\, U_DIV|LessThan0~3, sincrono, 1
instance = comp, \U_DIV|LessThan0~6\, U_DIV|LessThan0~6, sincrono, 1
instance = comp, \U_DIV|LessThan0~7\, U_DIV|LessThan0~7, sincrono, 1
instance = comp, \U_DIV|LessThan0~8\, U_DIV|LessThan0~8, sincrono, 1
instance = comp, \U_DIV|clk_reg~0\, U_DIV|clk_reg~0, sincrono, 1
instance = comp, \U_DIV|clk_reg~feeder\, U_DIV|clk_reg~feeder, sincrono, 1
instance = comp, \U_DIV|clk_reg\, U_DIV|clk_reg, sincrono, 1
instance = comp, \U_DIV|clk_reg~clkctrl\, U_DIV|clk_reg~clkctrl, sincrono, 1
instance = comp, \D[0]~input\, D[0]~input, sincrono, 1
instance = comp, \TFF0|Q_int~0\, TFF0|Q_int~0, sincrono, 1
instance = comp, \TFF0|Q_int\, TFF0|Q_int, sincrono, 1
instance = comp, \D[1]~input\, D[1]~input, sincrono, 1
instance = comp, \TFF1|Q_int~0\, TFF1|Q_int~0, sincrono, 1
instance = comp, \TFF1|Q_int\, TFF1|Q_int, sincrono, 1
