// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sincrono")
  (DATE "09/22/2024 13:46:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (824:824:824))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (848:848:848))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[4\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (440:440:440))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (447:447:447))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1071:1071:1071) (1100:1100:1100))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (867:867:867))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT asdata (1125:1125:1125) (1091:1091:1091))
        (PORT sclr (1219:1219:1219) (1252:1252:1252))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (902:902:902))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1709:1709:1709))
        (PORT asdata (1488:1488:1488) (1423:1423:1423))
        (PORT sclr (1219:1219:1219) (1252:1252:1252))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[16\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (440:440:440))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[17\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (474:474:474))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[18\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (448:448:448))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[19\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (441:441:441))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[20\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (442:442:442))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[22\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (440:440:440))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (442:442:442))
        (PORT datac (468:468:468) (563:563:563))
        (PORT datad (294:294:294) (392:392:392))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[23\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (464:464:464))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[24\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (410:410:410))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (1539:1539:1539) (1603:1603:1603))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (450:450:450))
        (PORT datab (327:327:327) (442:442:442))
        (PORT datac (298:298:298) (403:403:403))
        (PORT datad (326:326:326) (427:427:427))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (627:627:627))
        (PORT datab (496:496:496) (595:595:595))
        (PORT datac (684:684:684) (747:747:747))
        (PORT datad (481:481:481) (564:564:564))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (452:452:452))
        (PORT datab (470:470:470) (576:576:576))
        (PORT datac (450:450:450) (543:543:543))
        (PORT datad (776:776:776) (834:834:834))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (603:603:603))
        (PORT datab (759:759:759) (822:822:822))
        (PORT datac (710:710:710) (765:765:765))
        (PORT datad (478:478:478) (566:566:566))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (596:596:596))
        (PORT datac (468:468:468) (557:557:557))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (476:476:476))
        (PORT datab (329:329:329) (444:444:444))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (376:376:376) (399:399:399))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (909:909:909))
        (PORT datab (835:835:835) (914:914:914))
        (PORT datac (704:704:704) (709:709:709))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (767:767:767))
        (PORT datab (837:837:837) (909:909:909))
        (PORT datac (791:791:791) (856:856:856))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1663:1663:1663))
        (PORT datad (673:673:673) (685:685:685))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (388:388:388))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|clk_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1710:1710:1710))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\U_DIV\|clk_reg\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1112:1112:1112) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF0\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (369:369:369))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF0\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1692:1692:1692))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF1\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (352:352:352))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF1\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1692:1692:1692))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
)
