// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sincrono")
  (DATE "09/22/2024 13:46:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (869:869:869))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (892:892:892))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[4\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (453:453:453))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (461:461:461))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1053:1053:1053) (1071:1071:1071))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (913:913:913))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT asdata (1144:1144:1144) (1134:1134:1134))
        (PORT sclr (1211:1211:1211) (1235:1235:1235))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (958:958:958))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1797:1797:1797))
        (PORT asdata (1519:1519:1519) (1498:1498:1498))
        (PORT sclr (1211:1211:1211) (1235:1235:1235))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[16\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (453:453:453))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[17\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (488:488:488))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[18\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (462:462:462))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[19\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[20\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (455:455:455))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[22\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (452:452:452))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (455:455:455))
        (PORT datac (489:489:489) (581:581:581))
        (PORT datad (307:307:307) (402:402:402))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[23\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|count\[24\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (420:420:420))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1796:1796:1796))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (1558:1558:1558) (1601:1601:1601))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (464:464:464))
        (PORT datab (339:339:339) (456:456:456))
        (PORT datac (309:309:309) (412:412:412))
        (PORT datad (339:339:339) (438:438:438))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (654:654:654))
        (PORT datab (516:516:516) (619:619:619))
        (PORT datac (713:713:713) (776:776:776))
        (PORT datad (501:501:501) (589:589:589))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (467:467:467))
        (PORT datab (492:492:492) (601:601:601))
        (PORT datac (468:468:468) (560:560:560))
        (PORT datad (810:810:810) (876:876:876))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (626:626:626))
        (PORT datab (799:799:799) (866:866:866))
        (PORT datac (745:745:745) (808:808:808))
        (PORT datad (498:498:498) (587:587:587))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (619:619:619))
        (PORT datac (491:491:491) (575:575:575))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (507:507:507))
        (PORT datab (340:340:340) (457:457:457))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (392:392:392) (419:419:419))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (958:958:958))
        (PORT datab (875:875:875) (966:966:966))
        (PORT datac (736:736:736) (751:751:751))
        (PORT datad (229:229:229) (256:256:256))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (823:823:823))
        (PORT datab (874:874:874) (960:960:960))
        (PORT datac (825:825:825) (895:895:895))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1776:1776:1776))
        (PORT datad (705:705:705) (728:728:728))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_DIV\|clk_reg\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (410:410:410))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DIV\|clk_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1798:1798:1798))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\U_DIV\|clk_reg\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1181:1181:1181) (1268:1268:1268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF0\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (392:392:392))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF0\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TFF1\|Q_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (377:377:377))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF1\|Q_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
)
