vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/bcd7seg/deco4bits.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/bcd7seg/output_files/Chain1.cdf
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica1/bcd7seg/db/deco4bits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = deco4bits
instance = comp, \seg_out[0]~output\, seg_out[0]~output, deco4bits, 1
instance = comp, \seg_out[1]~output\, seg_out[1]~output, deco4bits, 1
instance = comp, \seg_out[2]~output\, seg_out[2]~output, deco4bits, 1
instance = comp, \seg_out[3]~output\, seg_out[3]~output, deco4bits, 1
instance = comp, \seg_out[4]~output\, seg_out[4]~output, deco4bits, 1
instance = comp, \seg_out[5]~output\, seg_out[5]~output, deco4bits, 1
instance = comp, \seg_out[6]~output\, seg_out[6]~output, deco4bits, 1
instance = comp, \dig~output\, dig~output, deco4bits, 1
instance = comp, \input[0]~input\, input[0]~input, deco4bits, 1
instance = comp, \input[1]~input\, input[1]~input, deco4bits, 1
instance = comp, \input[2]~input\, input[2]~input, deco4bits, 1
instance = comp, \input[3]~input\, input[3]~input, deco4bits, 1
instance = comp, \Mux6~0\, Mux6~0, deco4bits, 1
instance = comp, \Mux5~0\, Mux5~0, deco4bits, 1
instance = comp, \Mux4~0\, Mux4~0, deco4bits, 1
instance = comp, \Mux3~0\, Mux3~0, deco4bits, 1
instance = comp, \Mux2~0\, Mux2~0, deco4bits, 1
instance = comp, \Mux1~0\, Mux1~0, deco4bits, 1
instance = comp, \Mux0~0\, Mux0~0, deco4bits, 1
