vendor_name = ModelSim
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/keypad.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/latchRS.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/decoregistro.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/registro.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/divisor.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/debouncer.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/deco.vhd
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/db/decoregistro.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/db/altsyncram_pe11.tdf
source_file = 1, G:/Mi unidad/5TO/DSD/PRACTICAS/Practica2/decoregistro/db/decoregistro.decoregistro0.rtl.mif
design_name = decoregistro
instance = comp, \FILAS[0]~output\, FILAS[0]~output, decoregistro, 1
instance = comp, \FILAS[1]~output\, FILAS[1]~output, decoregistro, 1
instance = comp, \FILAS[2]~output\, FILAS[2]~output, decoregistro, 1
instance = comp, \FILAS[3]~output\, FILAS[3]~output, decoregistro, 1
instance = comp, \SEGMENTOS[0]~output\, SEGMENTOS[0]~output, decoregistro, 1
instance = comp, \SEGMENTOS[1]~output\, SEGMENTOS[1]~output, decoregistro, 1
instance = comp, \SEGMENTOS[2]~output\, SEGMENTOS[2]~output, decoregistro, 1
instance = comp, \SEGMENTOS[3]~output\, SEGMENTOS[3]~output, decoregistro, 1
instance = comp, \SEGMENTOS[4]~output\, SEGMENTOS[4]~output, decoregistro, 1
instance = comp, \SEGMENTOS[5]~output\, SEGMENTOS[5]~output, decoregistro, 1
instance = comp, \SEGMENTOS[6]~output\, SEGMENTOS[6]~output, decoregistro, 1
instance = comp, \KEY_PRESSED~output\, KEY_PRESSED~output, decoregistro, 1
instance = comp, \SEGMENTO~output\, SEGMENTO~output, decoregistro, 1
instance = comp, \CTRL~output\, CTRL~output, decoregistro, 1
instance = comp, \CLK~input\, CLK~input, decoregistro, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[0]~18\, keypad_inst|Div10ms|count[0]~18, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[0]\, keypad_inst|Div10ms|count[0], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[1]~20\, keypad_inst|Div10ms|count[1]~20, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[1]\, keypad_inst|Div10ms|count[1], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[2]~22\, keypad_inst|Div10ms|count[2]~22, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[2]\, keypad_inst|Div10ms|count[2], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[3]~24\, keypad_inst|Div10ms|count[3]~24, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[3]\, keypad_inst|Div10ms|count[3], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[4]~26\, keypad_inst|Div10ms|count[4]~26, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[4]\, keypad_inst|Div10ms|count[4], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[5]~28\, keypad_inst|Div10ms|count[5]~28, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[5]\, keypad_inst|Div10ms|count[5], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[6]~30\, keypad_inst|Div10ms|count[6]~30, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[6]\, keypad_inst|Div10ms|count[6], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[7]~32\, keypad_inst|Div10ms|count[7]~32, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[7]\, keypad_inst|Div10ms|count[7], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[8]~34\, keypad_inst|Div10ms|count[8]~34, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[8]\, keypad_inst|Div10ms|count[8], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[9]~36\, keypad_inst|Div10ms|count[9]~36, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[9]\, keypad_inst|Div10ms|count[9], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[10]~38\, keypad_inst|Div10ms|count[10]~38, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[10]\, keypad_inst|Div10ms|count[10], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[11]~40\, keypad_inst|Div10ms|count[11]~40, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[11]\, keypad_inst|Div10ms|count[11], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[12]~42\, keypad_inst|Div10ms|count[12]~42, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[12]\, keypad_inst|Div10ms|count[12], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[13]~44\, keypad_inst|Div10ms|count[13]~44, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[13]\, keypad_inst|Div10ms|count[13], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[14]~46\, keypad_inst|Div10ms|count[14]~46, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[14]\, keypad_inst|Div10ms|count[14], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[15]~48\, keypad_inst|Div10ms|count[15]~48, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[15]\, keypad_inst|Div10ms|count[15], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[16]~50\, keypad_inst|Div10ms|count[16]~50, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[16]\, keypad_inst|Div10ms|count[16], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[17]~52\, keypad_inst|Div10ms|count[17]~52, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|count[17]\, keypad_inst|Div10ms|count[17], decoregistro, 1
instance = comp, \keypad_inst|Div10ms|LessThan0~0\, keypad_inst|Div10ms|LessThan0~0, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|LessThan0~2\, keypad_inst|Div10ms|LessThan0~2, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|LessThan0~3\, keypad_inst|Div10ms|LessThan0~3, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|LessThan0~1\, keypad_inst|Div10ms|LessThan0~1, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|LessThan0~4\, keypad_inst|Div10ms|LessThan0~4, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|LessThan0~5\, keypad_inst|Div10ms|LessThan0~5, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|clk_reg~0\, keypad_inst|Div10ms|clk_reg~0, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|clk_reg~feeder\, keypad_inst|Div10ms|clk_reg~feeder, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|clk_reg\, keypad_inst|Div10ms|clk_reg, decoregistro, 1
instance = comp, \keypad_inst|Div10ms|clk_reg~clkctrl\, keypad_inst|Div10ms|clk_reg~clkctrl, decoregistro, 1
instance = comp, \keypad_inst|FILA[0]~1\, keypad_inst|FILA[0]~1, decoregistro, 1
instance = comp, \keypad_inst|FILA[0]\, keypad_inst|FILA[0], decoregistro, 1
instance = comp, \keypad_inst|FILA[1]~0\, keypad_inst|FILA[1]~0, decoregistro, 1
instance = comp, \keypad_inst|FILA[1]\, keypad_inst|FILA[1], decoregistro, 1
instance = comp, \keypad_inst|Mux2~0\, keypad_inst|Mux2~0, decoregistro, 1
instance = comp, \keypad_inst|Mux2~1\, keypad_inst|Mux2~1, decoregistro, 1
instance = comp, \keypad_inst|Mux2~2\, keypad_inst|Mux2~2, decoregistro, 1
instance = comp, \keypad_inst|Mux0~0\, keypad_inst|Mux0~0, decoregistro, 1
instance = comp, \CLR~input\, CLR~input, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[0]~20\, debouncer_clr_inst|count[0]~20, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[19]~42\, debouncer_clr_inst|count[19]~42, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[0]\, debouncer_clr_inst|count[0], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[1]~22\, debouncer_clr_inst|count[1]~22, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[1]\, debouncer_clr_inst|count[1], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[2]~24\, debouncer_clr_inst|count[2]~24, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[2]\, debouncer_clr_inst|count[2], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[3]~26\, debouncer_clr_inst|count[3]~26, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[3]\, debouncer_clr_inst|count[3], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[4]~28\, debouncer_clr_inst|count[4]~28, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[4]\, debouncer_clr_inst|count[4], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[5]~30\, debouncer_clr_inst|count[5]~30, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[5]\, debouncer_clr_inst|count[5], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[6]~32\, debouncer_clr_inst|count[6]~32, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[6]\, debouncer_clr_inst|count[6], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[7]~34\, debouncer_clr_inst|count[7]~34, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[7]\, debouncer_clr_inst|count[7], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[8]~36\, debouncer_clr_inst|count[8]~36, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[8]\, debouncer_clr_inst|count[8], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[9]~38\, debouncer_clr_inst|count[9]~38, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[9]\, debouncer_clr_inst|count[9], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[10]~40\, debouncer_clr_inst|count[10]~40, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[10]\, debouncer_clr_inst|count[10], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[11]~43\, debouncer_clr_inst|count[11]~43, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[11]\, debouncer_clr_inst|count[11], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[12]~45\, debouncer_clr_inst|count[12]~45, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[12]\, debouncer_clr_inst|count[12], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[13]~47\, debouncer_clr_inst|count[13]~47, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[13]\, debouncer_clr_inst|count[13], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[14]~49\, debouncer_clr_inst|count[14]~49, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[14]\, debouncer_clr_inst|count[14], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[15]~51\, debouncer_clr_inst|count[15]~51, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[15]\, debouncer_clr_inst|count[15], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[16]~53\, debouncer_clr_inst|count[16]~53, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[16]\, debouncer_clr_inst|count[16], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[17]~55\, debouncer_clr_inst|count[17]~55, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[17]\, debouncer_clr_inst|count[17], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[18]~57\, debouncer_clr_inst|count[18]~57, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[18]\, debouncer_clr_inst|count[18], decoregistro, 1
instance = comp, \debouncer_clr_inst|count[19]~59\, debouncer_clr_inst|count[19]~59, decoregistro, 1
instance = comp, \debouncer_clr_inst|count[19]\, debouncer_clr_inst|count[19], decoregistro, 1
instance = comp, \debouncer_clr_inst|LessThan0~3\, debouncer_clr_inst|LessThan0~3, decoregistro, 1
instance = comp, \debouncer_clr_inst|LessThan0~0\, debouncer_clr_inst|LessThan0~0, decoregistro, 1
instance = comp, \debouncer_clr_inst|LessThan0~1\, debouncer_clr_inst|LessThan0~1, decoregistro, 1
instance = comp, \debouncer_clr_inst|LessThan0~2\, debouncer_clr_inst|LessThan0~2, decoregistro, 1
instance = comp, \debouncer_clr_inst|LessThan0~4\, debouncer_clr_inst|LessThan0~4, decoregistro, 1
instance = comp, \debouncer_clr_inst|button_out~0\, debouncer_clr_inst|button_out~0, decoregistro, 1
instance = comp, \debouncer_clr_inst|button_out\, debouncer_clr_inst|button_out, decoregistro, 1
instance = comp, \SET~input\, SET~input, decoregistro, 1
instance = comp, \debouncer_set_inst|count[0]~24\, debouncer_set_inst|count[0]~24, decoregistro, 1
instance = comp, \debouncer_set_inst|count[14]~68\, debouncer_set_inst|count[14]~68, decoregistro, 1
instance = comp, \debouncer_set_inst|count[0]\, debouncer_set_inst|count[0], decoregistro, 1
instance = comp, \debouncer_set_inst|count[1]~26\, debouncer_set_inst|count[1]~26, decoregistro, 1
instance = comp, \debouncer_set_inst|count[1]\, debouncer_set_inst|count[1], decoregistro, 1
instance = comp, \debouncer_set_inst|count[2]~28\, debouncer_set_inst|count[2]~28, decoregistro, 1
instance = comp, \debouncer_set_inst|count[2]\, debouncer_set_inst|count[2], decoregistro, 1
instance = comp, \debouncer_set_inst|count[3]~30\, debouncer_set_inst|count[3]~30, decoregistro, 1
instance = comp, \debouncer_set_inst|count[3]\, debouncer_set_inst|count[3], decoregistro, 1
instance = comp, \debouncer_set_inst|count[4]~32\, debouncer_set_inst|count[4]~32, decoregistro, 1
instance = comp, \debouncer_set_inst|count[4]\, debouncer_set_inst|count[4], decoregistro, 1
instance = comp, \debouncer_set_inst|count[5]~34\, debouncer_set_inst|count[5]~34, decoregistro, 1
instance = comp, \debouncer_set_inst|count[5]\, debouncer_set_inst|count[5], decoregistro, 1
instance = comp, \debouncer_set_inst|count[6]~36\, debouncer_set_inst|count[6]~36, decoregistro, 1
instance = comp, \debouncer_set_inst|count[6]\, debouncer_set_inst|count[6], decoregistro, 1
instance = comp, \debouncer_set_inst|count[7]~38\, debouncer_set_inst|count[7]~38, decoregistro, 1
instance = comp, \debouncer_set_inst|count[7]\, debouncer_set_inst|count[7], decoregistro, 1
instance = comp, \debouncer_set_inst|count[8]~40\, debouncer_set_inst|count[8]~40, decoregistro, 1
instance = comp, \debouncer_set_inst|count[8]\, debouncer_set_inst|count[8], decoregistro, 1
instance = comp, \debouncer_set_inst|count[9]~42\, debouncer_set_inst|count[9]~42, decoregistro, 1
instance = comp, \debouncer_set_inst|count[9]\, debouncer_set_inst|count[9], decoregistro, 1
instance = comp, \debouncer_set_inst|count[10]~44\, debouncer_set_inst|count[10]~44, decoregistro, 1
instance = comp, \debouncer_set_inst|count[10]\, debouncer_set_inst|count[10], decoregistro, 1
instance = comp, \debouncer_set_inst|count[11]~46\, debouncer_set_inst|count[11]~46, decoregistro, 1
instance = comp, \debouncer_set_inst|count[11]\, debouncer_set_inst|count[11], decoregistro, 1
instance = comp, \debouncer_set_inst|count[12]~48\, debouncer_set_inst|count[12]~48, decoregistro, 1
instance = comp, \debouncer_set_inst|count[12]\, debouncer_set_inst|count[12], decoregistro, 1
instance = comp, \debouncer_set_inst|count[13]~50\, debouncer_set_inst|count[13]~50, decoregistro, 1
instance = comp, \debouncer_set_inst|count[13]\, debouncer_set_inst|count[13], decoregistro, 1
instance = comp, \debouncer_set_inst|count[14]~52\, debouncer_set_inst|count[14]~52, decoregistro, 1
instance = comp, \debouncer_set_inst|count[14]\, debouncer_set_inst|count[14], decoregistro, 1
instance = comp, \debouncer_set_inst|count[15]~54\, debouncer_set_inst|count[15]~54, decoregistro, 1
instance = comp, \debouncer_set_inst|count[15]\, debouncer_set_inst|count[15], decoregistro, 1
instance = comp, \debouncer_set_inst|count[16]~56\, debouncer_set_inst|count[16]~56, decoregistro, 1
instance = comp, \debouncer_set_inst|count[16]\, debouncer_set_inst|count[16], decoregistro, 1
instance = comp, \debouncer_set_inst|count[17]~58\, debouncer_set_inst|count[17]~58, decoregistro, 1
instance = comp, \debouncer_set_inst|count[17]\, debouncer_set_inst|count[17], decoregistro, 1
instance = comp, \debouncer_set_inst|count[18]~60\, debouncer_set_inst|count[18]~60, decoregistro, 1
instance = comp, \debouncer_set_inst|count[18]\, debouncer_set_inst|count[18], decoregistro, 1
instance = comp, \debouncer_set_inst|count[19]~62\, debouncer_set_inst|count[19]~62, decoregistro, 1
instance = comp, \debouncer_set_inst|count[19]\, debouncer_set_inst|count[19], decoregistro, 1
instance = comp, \debouncer_set_inst|count[20]~64\, debouncer_set_inst|count[20]~64, decoregistro, 1
instance = comp, \debouncer_set_inst|count[20]\, debouncer_set_inst|count[20], decoregistro, 1
instance = comp, \debouncer_set_inst|count[21]~66\, debouncer_set_inst|count[21]~66, decoregistro, 1
instance = comp, \debouncer_set_inst|count[21]\, debouncer_set_inst|count[21], decoregistro, 1
instance = comp, \debouncer_set_inst|count[22]~69\, debouncer_set_inst|count[22]~69, decoregistro, 1
instance = comp, \debouncer_set_inst|count[22]\, debouncer_set_inst|count[22], decoregistro, 1
instance = comp, \debouncer_set_inst|count[23]~71\, debouncer_set_inst|count[23]~71, decoregistro, 1
instance = comp, \debouncer_set_inst|count[23]\, debouncer_set_inst|count[23], decoregistro, 1
instance = comp, \debouncer_set_inst|LessThan0~5\, debouncer_set_inst|LessThan0~5, decoregistro, 1
instance = comp, \debouncer_set_inst|LessThan0~3\, debouncer_set_inst|LessThan0~3, decoregistro, 1
instance = comp, \debouncer_set_inst|LessThan0~1\, debouncer_set_inst|LessThan0~1, decoregistro, 1
instance = comp, \debouncer_set_inst|LessThan0~2\, debouncer_set_inst|LessThan0~2, decoregistro, 1
instance = comp, \debouncer_set_inst|LessThan0~0\, debouncer_set_inst|LessThan0~0, decoregistro, 1
instance = comp, \debouncer_set_inst|LessThan0~4\, debouncer_set_inst|LessThan0~4, decoregistro, 1
instance = comp, \debouncer_set_inst|LessThan0~6\, debouncer_set_inst|LessThan0~6, decoregistro, 1
instance = comp, \debouncer_set_inst|button_out~0\, debouncer_set_inst|button_out~0, decoregistro, 1
instance = comp, \debouncer_set_inst|button_out\, debouncer_set_inst|button_out, decoregistro, 1
instance = comp, \controler_inst|q_reg~0\, controler_inst|q_reg~0, decoregistro, 1
instance = comp, \controler_inst|q_reg\, controler_inst|q_reg, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[0]~15\, keypad_inst|Div1ms|count[0]~15, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[13]~41\, keypad_inst|Div1ms|count[13]~41, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[14]~43\, keypad_inst|Div1ms|count[14]~43, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[14]\, keypad_inst|Div1ms|count[14], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|LessThan0~0\, keypad_inst|Div1ms|LessThan0~0, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|LessThan0~1\, keypad_inst|Div1ms|LessThan0~1, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|LessThan0~2\, keypad_inst|Div1ms|LessThan0~2, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|LessThan0~3\, keypad_inst|Div1ms|LessThan0~3, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|LessThan0~4\, keypad_inst|Div1ms|LessThan0~4, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[0]\, keypad_inst|Div1ms|count[0], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[1]~17\, keypad_inst|Div1ms|count[1]~17, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[1]\, keypad_inst|Div1ms|count[1], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[2]~19\, keypad_inst|Div1ms|count[2]~19, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[2]\, keypad_inst|Div1ms|count[2], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[3]~21\, keypad_inst|Div1ms|count[3]~21, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[3]\, keypad_inst|Div1ms|count[3], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[4]~23\, keypad_inst|Div1ms|count[4]~23, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[4]\, keypad_inst|Div1ms|count[4], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[5]~25\, keypad_inst|Div1ms|count[5]~25, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[5]\, keypad_inst|Div1ms|count[5], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[6]~27\, keypad_inst|Div1ms|count[6]~27, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[6]\, keypad_inst|Div1ms|count[6], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[7]~29\, keypad_inst|Div1ms|count[7]~29, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[7]\, keypad_inst|Div1ms|count[7], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[8]~31\, keypad_inst|Div1ms|count[8]~31, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[8]\, keypad_inst|Div1ms|count[8], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[9]~33\, keypad_inst|Div1ms|count[9]~33, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[9]\, keypad_inst|Div1ms|count[9], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[10]~35\, keypad_inst|Div1ms|count[10]~35, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[10]\, keypad_inst|Div1ms|count[10], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[11]~37\, keypad_inst|Div1ms|count[11]~37, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[11]\, keypad_inst|Div1ms|count[11], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[12]~39\, keypad_inst|Div1ms|count[12]~39, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[12]\, keypad_inst|Div1ms|count[12], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|count[13]\, keypad_inst|Div1ms|count[13], decoregistro, 1
instance = comp, \keypad_inst|Div1ms|clk_reg~0\, keypad_inst|Div1ms|clk_reg~0, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|clk_reg~feeder\, keypad_inst|Div1ms|clk_reg~feeder, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|clk_reg\, keypad_inst|Div1ms|clk_reg, decoregistro, 1
instance = comp, \keypad_inst|Div1ms|clk_reg~clkctrl\, keypad_inst|Div1ms|clk_reg~clkctrl, decoregistro, 1
instance = comp, \COLUMNAS[2]~input\, COLUMNAS[2]~input, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][0]~feeder\, keypad_inst|REG_B[5][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][0]\, keypad_inst|REG_B[5][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][0]~feeder\, keypad_inst|REG_B[13][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][0]\, keypad_inst|REG_B[13][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][0]\, keypad_inst|REG_B[9][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][0]\, keypad_inst|REG_B[1][0], decoregistro, 1
instance = comp, \keypad_inst|Mux24~0\, keypad_inst|Mux24~0, decoregistro, 1
instance = comp, \keypad_inst|Mux24~1\, keypad_inst|Mux24~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][1]\, keypad_inst|REG_B[5][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][1]~feeder\, keypad_inst|REG_B[13][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][1]\, keypad_inst|REG_B[13][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][1]\, keypad_inst|REG_B[1][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][1]~feeder\, keypad_inst|REG_B[9][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][1]\, keypad_inst|REG_B[9][1], decoregistro, 1
instance = comp, \keypad_inst|Mux23~0\, keypad_inst|Mux23~0, decoregistro, 1
instance = comp, \keypad_inst|Mux23~1\, keypad_inst|Mux23~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][2]~feeder\, keypad_inst|REG_B[13][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][2]\, keypad_inst|REG_B[13][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][2]~feeder\, keypad_inst|REG_B[9][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][2]\, keypad_inst|REG_B[9][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][2]\, keypad_inst|REG_B[1][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][2]~feeder\, keypad_inst|REG_B[5][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][2]\, keypad_inst|REG_B[5][2], decoregistro, 1
instance = comp, \keypad_inst|Mux22~0\, keypad_inst|Mux22~0, decoregistro, 1
instance = comp, \keypad_inst|Mux22~1\, keypad_inst|Mux22~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][3]~feeder\, keypad_inst|REG_B[5][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][3]\, keypad_inst|REG_B[5][3], decoregistro, 1
instance = comp, \keypad_inst|Equal5~0\, keypad_inst|Equal5~0, decoregistro, 1
instance = comp, \COLUMNAS[3]~input\, COLUMNAS[3]~input, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][0]\, keypad_inst|REG_B[8][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][0]~feeder\, keypad_inst|REG_B[12][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][0]\, keypad_inst|REG_B[12][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][0]\, keypad_inst|REG_B[4][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][0]\, keypad_inst|REG_B[0][0], decoregistro, 1
instance = comp, \keypad_inst|Mux31~0\, keypad_inst|Mux31~0, decoregistro, 1
instance = comp, \keypad_inst|Mux31~1\, keypad_inst|Mux31~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][1]~feeder\, keypad_inst|REG_B[4][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][1]\, keypad_inst|REG_B[4][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][1]~feeder\, keypad_inst|REG_B[12][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][1]\, keypad_inst|REG_B[12][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][1]~feeder\, keypad_inst|REG_B[8][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][1]\, keypad_inst|REG_B[8][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][1]~feeder\, keypad_inst|REG_B[0][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][1]\, keypad_inst|REG_B[0][1], decoregistro, 1
instance = comp, \keypad_inst|Mux30~0\, keypad_inst|Mux30~0, decoregistro, 1
instance = comp, \keypad_inst|Mux30~1\, keypad_inst|Mux30~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][2]\, keypad_inst|REG_B[12][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][2]\, keypad_inst|REG_B[4][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][2]~feeder\, keypad_inst|REG_B[0][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][2]\, keypad_inst|REG_B[0][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][2]~feeder\, keypad_inst|REG_B[8][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][2]\, keypad_inst|REG_B[8][2], decoregistro, 1
instance = comp, \keypad_inst|Mux29~0\, keypad_inst|Mux29~0, decoregistro, 1
instance = comp, \keypad_inst|Mux29~1\, keypad_inst|Mux29~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][3]\, keypad_inst|REG_B[4][3], decoregistro, 1
instance = comp, \keypad_inst|Equal4~0\, keypad_inst|Equal4~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][3]~feeder\, keypad_inst|REG_B[12][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][3]\, keypad_inst|REG_B[12][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][3]~feeder\, keypad_inst|REG_B[8][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][3]\, keypad_inst|REG_B[8][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][3]\, keypad_inst|REG_B[0][3], decoregistro, 1
instance = comp, \keypad_inst|Mux28~0\, keypad_inst|Mux28~0, decoregistro, 1
instance = comp, \keypad_inst|Mux28~1\, keypad_inst|Mux28~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][4]~feeder\, keypad_inst|REG_B[12][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][4]\, keypad_inst|REG_B[12][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][4]~feeder\, keypad_inst|REG_B[8][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][4]\, keypad_inst|REG_B[8][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][4]\, keypad_inst|REG_B[0][4], decoregistro, 1
instance = comp, \keypad_inst|Mux27~0\, keypad_inst|Mux27~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][4]~feeder\, keypad_inst|REG_B[4][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][4]\, keypad_inst|REG_B[4][4], decoregistro, 1
instance = comp, \keypad_inst|Mux27~1\, keypad_inst|Mux27~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][5]~feeder\, keypad_inst|REG_B[8][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][5]\, keypad_inst|REG_B[8][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][5]~feeder\, keypad_inst|REG_B[12][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][5]\, keypad_inst|REG_B[12][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][5]\, keypad_inst|REG_B[4][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][5]\, keypad_inst|REG_B[0][5], decoregistro, 1
instance = comp, \keypad_inst|Mux26~0\, keypad_inst|Mux26~0, decoregistro, 1
instance = comp, \keypad_inst|Mux26~1\, keypad_inst|Mux26~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][6]~feeder\, keypad_inst|REG_B[4][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][6]\, keypad_inst|REG_B[4][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][6]~feeder\, keypad_inst|REG_B[12][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][6]\, keypad_inst|REG_B[12][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][6]\, keypad_inst|REG_B[0][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][6]~feeder\, keypad_inst|REG_B[8][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][6]\, keypad_inst|REG_B[8][6], decoregistro, 1
instance = comp, \keypad_inst|Mux25~0\, keypad_inst|Mux25~0, decoregistro, 1
instance = comp, \keypad_inst|Mux25~1\, keypad_inst|Mux25~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[4][7]\, keypad_inst|REG_B[4][7], decoregistro, 1
instance = comp, \keypad_inst|Equal4~1\, keypad_inst|Equal4~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][3]\, keypad_inst|REG_B[13][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][3]\, keypad_inst|REG_B[1][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][3]~feeder\, keypad_inst|REG_B[9][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][3]\, keypad_inst|REG_B[9][3], decoregistro, 1
instance = comp, \keypad_inst|Mux21~0\, keypad_inst|Mux21~0, decoregistro, 1
instance = comp, \keypad_inst|Mux21~1\, keypad_inst|Mux21~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][4]\, keypad_inst|REG_B[13][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][4]~feeder\, keypad_inst|REG_B[9][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][4]\, keypad_inst|REG_B[9][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][4]~feeder\, keypad_inst|REG_B[5][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][4]\, keypad_inst|REG_B[5][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][4]~feeder\, keypad_inst|REG_B[1][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][4]\, keypad_inst|REG_B[1][4], decoregistro, 1
instance = comp, \keypad_inst|Mux20~0\, keypad_inst|Mux20~0, decoregistro, 1
instance = comp, \keypad_inst|Mux20~1\, keypad_inst|Mux20~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][5]\, keypad_inst|REG_B[13][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][5]\, keypad_inst|REG_B[5][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][5]~feeder\, keypad_inst|REG_B[9][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][5]\, keypad_inst|REG_B[9][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][5]~feeder\, keypad_inst|REG_B[1][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][5]\, keypad_inst|REG_B[1][5], decoregistro, 1
instance = comp, \keypad_inst|Mux19~0\, keypad_inst|Mux19~0, decoregistro, 1
instance = comp, \keypad_inst|Mux19~1\, keypad_inst|Mux19~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][6]~feeder\, keypad_inst|REG_B[5][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][6]\, keypad_inst|REG_B[5][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][6]~feeder\, keypad_inst|REG_B[9][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][6]\, keypad_inst|REG_B[9][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][6]\, keypad_inst|REG_B[13][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][6]\, keypad_inst|REG_B[1][6], decoregistro, 1
instance = comp, \keypad_inst|Mux18~0\, keypad_inst|Mux18~0, decoregistro, 1
instance = comp, \keypad_inst|Mux18~1\, keypad_inst|Mux18~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[5][7]\, keypad_inst|REG_B[5][7], decoregistro, 1
instance = comp, \keypad_inst|Equal5~1\, keypad_inst|Equal5~1, decoregistro, 1
instance = comp, \keypad_inst|process_2~24\, keypad_inst|process_2~24, decoregistro, 1
instance = comp, \COLUMNAS[1]~input\, COLUMNAS[1]~input, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][0]~feeder\, keypad_inst|REG_B[6][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][0]\, keypad_inst|REG_B[6][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][0]~feeder\, keypad_inst|REG_B[14][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][0]\, keypad_inst|REG_B[14][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][0]~feeder\, keypad_inst|REG_B[10][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][0]\, keypad_inst|REG_B[10][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][0]\, keypad_inst|REG_B[2][0], decoregistro, 1
instance = comp, \keypad_inst|Mux17~0\, keypad_inst|Mux17~0, decoregistro, 1
instance = comp, \keypad_inst|Mux17~1\, keypad_inst|Mux17~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][1]~feeder\, keypad_inst|REG_B[6][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][1]\, keypad_inst|REG_B[6][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][1]~feeder\, keypad_inst|REG_B[14][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][1]\, keypad_inst|REG_B[14][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][1]\, keypad_inst|REG_B[10][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][1]\, keypad_inst|REG_B[2][1], decoregistro, 1
instance = comp, \keypad_inst|Mux16~0\, keypad_inst|Mux16~0, decoregistro, 1
instance = comp, \keypad_inst|Mux16~1\, keypad_inst|Mux16~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][2]~feeder\, keypad_inst|REG_B[6][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][2]\, keypad_inst|REG_B[6][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][2]\, keypad_inst|REG_B[2][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][2]\, keypad_inst|REG_B[10][2], decoregistro, 1
instance = comp, \keypad_inst|Mux15~0\, keypad_inst|Mux15~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][2]~feeder\, keypad_inst|REG_B[14][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][2]\, keypad_inst|REG_B[14][2], decoregistro, 1
instance = comp, \keypad_inst|Mux15~1\, keypad_inst|Mux15~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][3]~feeder\, keypad_inst|REG_B[10][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][3]\, keypad_inst|REG_B[10][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][3]\, keypad_inst|REG_B[14][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][3]\, keypad_inst|REG_B[2][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][3]~feeder\, keypad_inst|REG_B[6][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][3]\, keypad_inst|REG_B[6][3], decoregistro, 1
instance = comp, \keypad_inst|Mux14~0\, keypad_inst|Mux14~0, decoregistro, 1
instance = comp, \keypad_inst|Mux14~1\, keypad_inst|Mux14~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][4]~feeder\, keypad_inst|REG_B[6][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][4]\, keypad_inst|REG_B[6][4], decoregistro, 1
instance = comp, \keypad_inst|process_2~3\, keypad_inst|process_2~3, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][4]~feeder\, keypad_inst|REG_B[14][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][4]\, keypad_inst|REG_B[14][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][4]\, keypad_inst|REG_B[2][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][4]~feeder\, keypad_inst|REG_B[10][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][4]\, keypad_inst|REG_B[10][4], decoregistro, 1
instance = comp, \keypad_inst|Mux13~0\, keypad_inst|Mux13~0, decoregistro, 1
instance = comp, \keypad_inst|Mux13~1\, keypad_inst|Mux13~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][5]~feeder\, keypad_inst|REG_B[6][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][5]\, keypad_inst|REG_B[6][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][5]\, keypad_inst|REG_B[14][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][5]~feeder\, keypad_inst|REG_B[10][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][5]\, keypad_inst|REG_B[10][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][5]\, keypad_inst|REG_B[2][5], decoregistro, 1
instance = comp, \keypad_inst|Mux12~0\, keypad_inst|Mux12~0, decoregistro, 1
instance = comp, \keypad_inst|Mux12~1\, keypad_inst|Mux12~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][6]\, keypad_inst|REG_B[14][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][6]~feeder\, keypad_inst|REG_B[6][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][6]\, keypad_inst|REG_B[6][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][6]~feeder\, keypad_inst|REG_B[10][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][6]\, keypad_inst|REG_B[10][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][6]\, keypad_inst|REG_B[2][6], decoregistro, 1
instance = comp, \keypad_inst|Mux11~0\, keypad_inst|Mux11~0, decoregistro, 1
instance = comp, \keypad_inst|Mux11~1\, keypad_inst|Mux11~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[6][7]\, keypad_inst|REG_B[6][7], decoregistro, 1
instance = comp, \keypad_inst|process_2~4\, keypad_inst|process_2~4, decoregistro, 1
instance = comp, \keypad_inst|Equal2~0\, keypad_inst|Equal2~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[2][7]\, keypad_inst|REG_B[2][7], decoregistro, 1
instance = comp, \keypad_inst|Equal2~1\, keypad_inst|Equal2~1, decoregistro, 1
instance = comp, \keypad_inst|process_2~5\, keypad_inst|process_2~5, decoregistro, 1
instance = comp, \COLUMNAS[0]~input\, COLUMNAS[0]~input, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][0]~feeder\, keypad_inst|REG_B[15][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][0]\, keypad_inst|REG_B[15][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][0]~feeder\, keypad_inst|REG_B[11][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][0]\, keypad_inst|REG_B[11][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][0]~feeder\, keypad_inst|REG_B[7][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][0]\, keypad_inst|REG_B[7][0], decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][0]~feeder\, keypad_inst|REG_B[3][0]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][0]\, keypad_inst|REG_B[3][0], decoregistro, 1
instance = comp, \keypad_inst|Mux10~0\, keypad_inst|Mux10~0, decoregistro, 1
instance = comp, \keypad_inst|Mux10~1\, keypad_inst|Mux10~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][1]~feeder\, keypad_inst|REG_B[3][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][1]\, keypad_inst|REG_B[3][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][1]~feeder\, keypad_inst|REG_B[15][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][1]\, keypad_inst|REG_B[15][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][1]\, keypad_inst|REG_B[7][1], decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][1]~feeder\, keypad_inst|REG_B[11][1]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][1]\, keypad_inst|REG_B[11][1], decoregistro, 1
instance = comp, \keypad_inst|Mux9~0\, keypad_inst|Mux9~0, decoregistro, 1
instance = comp, \keypad_inst|Mux9~1\, keypad_inst|Mux9~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][2]\, keypad_inst|REG_B[15][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][2]~feeder\, keypad_inst|REG_B[11][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][2]\, keypad_inst|REG_B[11][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][2]~feeder\, keypad_inst|REG_B[7][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][2]\, keypad_inst|REG_B[7][2], decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][2]~feeder\, keypad_inst|REG_B[3][2]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][2]\, keypad_inst|REG_B[3][2], decoregistro, 1
instance = comp, \keypad_inst|Mux8~0\, keypad_inst|Mux8~0, decoregistro, 1
instance = comp, \keypad_inst|Mux8~1\, keypad_inst|Mux8~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][3]~feeder\, keypad_inst|REG_B[3][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][3]\, keypad_inst|REG_B[3][3], decoregistro, 1
instance = comp, \keypad_inst|Equal3~0\, keypad_inst|Equal3~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][3]~feeder\, keypad_inst|REG_B[15][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][3]\, keypad_inst|REG_B[15][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][3]~feeder\, keypad_inst|REG_B[7][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][3]\, keypad_inst|REG_B[7][3], decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][3]~feeder\, keypad_inst|REG_B[11][3]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][3]\, keypad_inst|REG_B[11][3], decoregistro, 1
instance = comp, \keypad_inst|Mux7~0\, keypad_inst|Mux7~0, decoregistro, 1
instance = comp, \keypad_inst|Mux7~1\, keypad_inst|Mux7~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][4]~feeder\, keypad_inst|REG_B[11][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][4]\, keypad_inst|REG_B[11][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][4]~feeder\, keypad_inst|REG_B[15][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][4]\, keypad_inst|REG_B[15][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][4]~feeder\, keypad_inst|REG_B[3][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][4]\, keypad_inst|REG_B[3][4], decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][4]~feeder\, keypad_inst|REG_B[7][4]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][4]\, keypad_inst|REG_B[7][4], decoregistro, 1
instance = comp, \keypad_inst|Mux6~0\, keypad_inst|Mux6~0, decoregistro, 1
instance = comp, \keypad_inst|Mux6~1\, keypad_inst|Mux6~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][5]~feeder\, keypad_inst|REG_B[3][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][5]\, keypad_inst|REG_B[3][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][5]~feeder\, keypad_inst|REG_B[15][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][5]\, keypad_inst|REG_B[15][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][5]~feeder\, keypad_inst|REG_B[7][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][5]\, keypad_inst|REG_B[7][5], decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][5]~feeder\, keypad_inst|REG_B[11][5]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][5]\, keypad_inst|REG_B[11][5], decoregistro, 1
instance = comp, \keypad_inst|Mux5~0\, keypad_inst|Mux5~0, decoregistro, 1
instance = comp, \keypad_inst|Mux5~1\, keypad_inst|Mux5~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][6]~feeder\, keypad_inst|REG_B[11][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][6]\, keypad_inst|REG_B[11][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][6]\, keypad_inst|REG_B[15][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][6]~feeder\, keypad_inst|REG_B[3][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][6]\, keypad_inst|REG_B[3][6], decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][6]~feeder\, keypad_inst|REG_B[7][6]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][6]\, keypad_inst|REG_B[7][6], decoregistro, 1
instance = comp, \keypad_inst|Mux4~0\, keypad_inst|Mux4~0, decoregistro, 1
instance = comp, \keypad_inst|Mux4~1\, keypad_inst|Mux4~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[3][7]\, keypad_inst|REG_B[3][7], decoregistro, 1
instance = comp, \keypad_inst|Equal3~1\, keypad_inst|Equal3~1, decoregistro, 1
instance = comp, \keypad_inst|Equal3~2\, keypad_inst|Equal3~2, decoregistro, 1
instance = comp, \keypad_inst|Equal1~0\, keypad_inst|Equal1~0, decoregistro, 1
instance = comp, \keypad_inst|Equal0~0\, keypad_inst|Equal0~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[0][7]\, keypad_inst|REG_B[0][7], decoregistro, 1
instance = comp, \keypad_inst|Equal0~1\, keypad_inst|Equal0~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[1][7]\, keypad_inst|REG_B[1][7], decoregistro, 1
instance = comp, \keypad_inst|Equal1~1\, keypad_inst|Equal1~1, decoregistro, 1
instance = comp, \keypad_inst|process_2~2\, keypad_inst|process_2~2, decoregistro, 1
instance = comp, \keypad_inst|process_2~6\, keypad_inst|process_2~6, decoregistro, 1
instance = comp, \keypad_inst|process_2~14\, keypad_inst|process_2~14, decoregistro, 1
instance = comp, \keypad_inst|Equal10~1\, keypad_inst|Equal10~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[10][7]\, keypad_inst|REG_B[10][7], decoregistro, 1
instance = comp, \keypad_inst|Equal10~0\, keypad_inst|Equal10~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[7][7]\, keypad_inst|REG_B[7][7], decoregistro, 1
instance = comp, \keypad_inst|Equal7~1\, keypad_inst|Equal7~1, decoregistro, 1
instance = comp, \keypad_inst|Equal7~0\, keypad_inst|Equal7~0, decoregistro, 1
instance = comp, \keypad_inst|Equal7~2\, keypad_inst|Equal7~2, decoregistro, 1
instance = comp, \keypad_inst|Equal8~0\, keypad_inst|Equal8~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[8][7]\, keypad_inst|REG_B[8][7], decoregistro, 1
instance = comp, \keypad_inst|Equal8~1\, keypad_inst|Equal8~1, decoregistro, 1
instance = comp, \keypad_inst|Equal9~0\, keypad_inst|Equal9~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[9][7]\, keypad_inst|REG_B[9][7], decoregistro, 1
instance = comp, \keypad_inst|Equal9~1\, keypad_inst|Equal9~1, decoregistro, 1
instance = comp, \keypad_inst|process_2~12\, keypad_inst|process_2~12, decoregistro, 1
instance = comp, \keypad_inst|process_2~13\, keypad_inst|process_2~13, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[0]~0\, keypad_inst|BOTON_PRES[0]~0, decoregistro, 1
instance = comp, \keypad_inst|Equal15~1\, keypad_inst|Equal15~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][7]~feeder\, keypad_inst|REG_B[15][7]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[15][7]\, keypad_inst|REG_B[15][7], decoregistro, 1
instance = comp, \keypad_inst|Equal15~0\, keypad_inst|Equal15~0, decoregistro, 1
instance = comp, \keypad_inst|REG_B[14][7]\, keypad_inst|REG_B[14][7], decoregistro, 1
instance = comp, \keypad_inst|Equal14~0\, keypad_inst|Equal14~0, decoregistro, 1
instance = comp, \keypad_inst|Equal14~1\, keypad_inst|Equal14~1, decoregistro, 1
instance = comp, \keypad_inst|Equal12~1\, keypad_inst|Equal12~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[12][7]\, keypad_inst|REG_B[12][7], decoregistro, 1
instance = comp, \keypad_inst|Equal12~0\, keypad_inst|Equal12~0, decoregistro, 1
instance = comp, \keypad_inst|Equal13~1\, keypad_inst|Equal13~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[13][7]\, keypad_inst|REG_B[13][7], decoregistro, 1
instance = comp, \keypad_inst|Equal13~0\, keypad_inst|Equal13~0, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~4\, keypad_inst|BOTON_PRES~4, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~5\, keypad_inst|BOTON_PRES~5, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~6\, keypad_inst|BOTON_PRES~6, decoregistro, 1
instance = comp, \keypad_inst|process_2~8\, keypad_inst|process_2~8, decoregistro, 1
instance = comp, \keypad_inst|process_2~9\, keypad_inst|process_2~9, decoregistro, 1
instance = comp, \keypad_inst|Equal11~1\, keypad_inst|Equal11~1, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][7]~feeder\, keypad_inst|REG_B[11][7]~feeder, decoregistro, 1
instance = comp, \keypad_inst|REG_B[11][7]\, keypad_inst|REG_B[11][7], decoregistro, 1
instance = comp, \keypad_inst|Equal11~0\, keypad_inst|Equal11~0, decoregistro, 1
instance = comp, \keypad_inst|process_2~7\, keypad_inst|process_2~7, decoregistro, 1
instance = comp, \keypad_inst|process_2~10\, keypad_inst|process_2~10, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[0]\, keypad_inst|BOTON_PRES[0], decoregistro, 1
instance = comp, \keypad_inst|process_2~15\, keypad_inst|process_2~15, decoregistro, 1
instance = comp, \keypad_inst|Equal4~2\, keypad_inst|Equal4~2, decoregistro, 1
instance = comp, \keypad_inst|process_2~16\, keypad_inst|process_2~16, decoregistro, 1
instance = comp, \keypad_inst|process_2~17\, keypad_inst|process_2~17, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[1]~1\, keypad_inst|BOTON_PRES[1]~1, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~7\, keypad_inst|BOTON_PRES~7, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[1]\, keypad_inst|BOTON_PRES[1], decoregistro, 1
instance = comp, \keypad_inst|process_2~18\, keypad_inst|process_2~18, decoregistro, 1
instance = comp, \keypad_inst|process_2~20\, keypad_inst|process_2~20, decoregistro, 1
instance = comp, \keypad_inst|Equal5~2\, keypad_inst|Equal5~2, decoregistro, 1
instance = comp, \keypad_inst|process_2~19\, keypad_inst|process_2~19, decoregistro, 1
instance = comp, \keypad_inst|process_2~21\, keypad_inst|process_2~21, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[2]~2\, keypad_inst|BOTON_PRES[2]~2, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~8\, keypad_inst|BOTON_PRES~8, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[2]\, keypad_inst|BOTON_PRES[2], decoregistro, 1
instance = comp, \keypad_inst|process_2~22\, keypad_inst|process_2~22, decoregistro, 1
instance = comp, \keypad_inst|process_2~23\, keypad_inst|process_2~23, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[3]~3\, keypad_inst|BOTON_PRES[3]~3, decoregistro, 1
instance = comp, \keypad_inst|Equal12~2\, keypad_inst|Equal12~2, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[3]\, keypad_inst|BOTON_PRES[3], decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~9\, keypad_inst|BOTON_PRES~9, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[4]\, keypad_inst|BOTON_PRES[4], decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~10\, keypad_inst|BOTON_PRES~10, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[5]\, keypad_inst|BOTON_PRES[5], decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES~11\, keypad_inst|BOTON_PRES~11, decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[6]\, keypad_inst|BOTON_PRES[6], decoregistro, 1
instance = comp, \keypad_inst|BOTON_PRES[7]\, keypad_inst|BOTON_PRES[7], decoregistro, 1
instance = comp, \decoder_inst|Mux6_rtl_0|auto_generated|ram_block1a0\, decoder_inst|Mux6_rtl_0|auto_generated|ram_block1a0, decoregistro, 1
instance = comp, \keypad_inst|process_2~11\, keypad_inst|process_2~11, decoregistro, 1
instance = comp, \keypad_inst|IND\, keypad_inst|IND, decoregistro, 1
