|lcd
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => e_pulse.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => state~1.DATAIN
rs << rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw << rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
e << e_pulse.DB_MAX_OUTPUT_PORT_TYPE
data[0] << data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


