# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:40:02  September 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decoregistro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8L
set_global_assignment -name TOP_LEVEL_ENTITY decoregistro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:02  SEPTEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE keypad.vhd
set_global_assignment -name VHDL_FILE latchRS.vhd
set_global_assignment -name VHDL_FILE decoregistro.vhd
set_global_assignment -name VHDL_FILE registro.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE deco.vhd
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_64 -to COLUMNAS[3]
set_location_assignment PIN_66 -to COLUMNAS[2]
set_location_assignment PIN_68 -to COLUMNAS[1]
set_location_assignment PIN_70 -to COLUMNAS[0]
set_location_assignment PIN_51 -to FILAS[3]
set_location_assignment PIN_53 -to FILAS[2]
set_location_assignment PIN_55 -to FILAS[1]
set_location_assignment PIN_59 -to FILAS[0]
set_location_assignment PIN_28 -to KEY_PRESSED
set_location_assignment PIN_124 -to SEGMENTOS[6]
set_location_assignment PIN_126 -to SEGMENTOS[5]
set_location_assignment PIN_132 -to SEGMENTOS[4]
set_location_assignment PIN_129 -to SEGMENTOS[3]
set_location_assignment PIN_125 -to SEGMENTOS[2]
set_location_assignment PIN_121 -to SEGMENTOS[1]
set_location_assignment PIN_128 -to SEGMENTOS[0]
set_location_assignment PIN_137 -to SEGMENTO
set_location_assignment PIN_89 -to CLR
set_location_assignment PIN_88 -to SET
set_location_assignment PIN_84 -to CTRL
set_location_assignment PIN_38 -to CLR_P
set_location_assignment PIN_42 -to SET_P
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top